metamodel "platform:/plugin/org.eclipselabs.xdiagram.examples.featurediagram/model/featuremodel.ecore"
import featuremodel.*

diagram FeatureModel {
	contains FeatureModel.features;
	contains FeatureModel.root;
}


node RootFeature "toolName" icon imageId:
rectangle {
	size 100 x 50;
	children:
	label editable {
		text AbstractFeature.name;
		position 15,15;
		foreground blue;
		//font-size 40;
		//font-face courier;
	}
}


node Feature:
invisible {
	size 100 x 50;
	children:
	rectangle {
		size 100 x 40;
		position 0, 10;
	}
	label {
		text AbstractFeature.name;
		position 50, 10;
	}
	invisible {
		size 5 x 5;
		position 45, 45;
		//anchor incoming Feature.parent;
	}
	ellipse {
		size 10 x 10;
		position 45, 0;
		background black if Feature.optional = true;
		background white if Feature.optional = false;
		anchor outgoing Feature.parent;
	}
}


link Feature.parent:
connection free {
	line-width 3;
}

link object Constraint 
source Feature.constraints
target Constraint.feature:
connection free {
	foreground blue;
	line-width 6;
	line-type dash;
}

