Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.xdiagram.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipselabs.xdiagram.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.xdiagram,
 org.eclipselabs.xdiagram.services,
 org.eclipselabs.xdiagram.dsl,
 org.eclipselabs.xdiagram.dsl.impl,
 org.eclipselabs.xdiagram.dsl.util,
 org.eclipselabs.xdiagram.serializer,
 org.eclipselabs.xdiagram.parser.antlr,
 org.eclipselabs.xdiagram.parser.antlr.internal,
 org.eclipselabs.xdiagram.validation,
 org.eclipselabs.xdiagram.scoping,
 org.eclipselabs.xdiagram.generator,
 org.eclipselabs.xdiagram.formatting
