RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=81
'dash'=46
'diagram'=48
'text'=84
'line-width'=89
'free'=12
'position'=82
'gray'=18
'style'=53
'corner'=83
'color'=69
'foreground'=103
'font-face'=85
'rectangle'=95
';'=68
'teal'=27
'font-size'=86
'<>'=35
'background'=104
'+'=92
'white'=16
'.'=50
'fuchsia'=30
'import'=49
'contains'=74
'true'=36
'anchor'=67
'rhombus'=73
'extends'=90
'invisible'=77
'line-type'=88
'underline'=44
'link'=60
'figure'=71
'{'=54
'as'=72
'bold'=43
'manhattan'=13
'black'=19
'if'=56
':'=58
'navy'=29
'editable'=102
'children:'=94
','=70
'vstack'=32
'incoming'=14
'maroon'=21
'ellipse'=97
'decorators:'=64
'at'=65
'olive'=23
'null'=101
'transparency'=78
'verdana'=39
'polygon'=99
'x'=80
'circle'=98
'object'=91
'='=34
'group'=52
'source'=62
'hstack'=33
'polyline'=100
'%'=66
'italics'=42
'target'=63
'times'=40
'middle'=93
'connection'=61
'}'=55
'lime'=24
'size'=79
'blue'=28
'arial'=38
'metamodel'=47
'label'=75
'aqua'=26
'green'=25
'solid'=45
'false'=37
'outgoing'=15
'*'=51
'node'=57
'square'=96
'red'=20
'yellow'=22
'purple'=31
'courier'=41
'font-style'=87
'silver'=17
'icon'=59
'image'=76
