T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=9
T__84=84
T__86=86
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'point'=67
'diagram'=34
'dash'=32
'text'=70
'line-width'=75
'free'=12
'position'=68
'style'=38
'corner'=69
'color'=54
'foreground'=62
'font-face'=71
'rectangle'=78
';'=59
'font-size'=72
'<>'=21
'background'=63
'.'=36
'line-style'=74
'import'=35
'contains'=58
'true'=22
'anchor'=53
'rhombus'=57
'invisible'=61
'underline'=30
'link'=46
'{'=40
'figure'=56
'bold'=29
'manhattan'=13
'if'=43
':'=39
'editable'=86
'children:'=80
','=55
'incoming'=14
'ellipse'=81
'decorators:'=50
'at'=51
'null'=85
'transparency'=64
'verdana'=25
'polygon'=83
'x'=66
'circle'=82
'object'=76
'='=20
'source'=48
'polyline'=84
'italics'=28
'%'=52
'target'=49
'times'=26
'middle'=77
'connection'=47
'}'=41
'size'=65
'blue'=17
'metamodel'=33
'arial'=24
'label'=60
'solid'=31
'false'=23
'outgoing'=15
'*'=37
'node'=44
'square'=79
'red'=16
'yellow'=18
'stack'=19
'courier'=27
'font-style'=73
'icon'=45
'image'=42
