RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=80
'dash'=45
'diagram'=47
'text'=83
'line-width'=88
'free'=12
'position'=81
'gray'=18
'style'=51
'corner'=82
'color'=68
'font-face'=84
'rectangle'=91
'background '=76
';'=67
'teal'=27
'font-size'=85
'<>'=34
'white'=16
'.'=49
'line-style'=87
'fuchsia'=30
'import'=48
'contains'=72
'true'=35
'anchor'=66
'rhombus'=71
'invisible'=74
'underline'=43
'link'=59
'figure'=70
'{'=53
'bold'=42
'manhattan'=13
'black'=19
'if'=56
':'=52
'navy'=29
'editable'=99
'children:'=93
','=69
'incoming'=14
'maroon'=21
'ellipse'=94
'decorators:'=63
'at'=64
'olive'=23
'null'=98
'transparency'=77
'verdana'=38
'polygon'=96
'x'=79
'foreground '=75
'circle'=95
'object'=89
'='=33
'source'=61
'polyline'=97
'%'=65
'italics'=41
'target'=62
'times'=39
'middle'=90
'connection'=60
'}'=54
'lime'=24
'size'=78
'blue'=28
'arial'=37
'metamodel'=46
'label'=73
'aqua'=26
'green'=25
'solid'=44
'false'=36
'outgoing'=15
'*'=50
'node'=57
'square'=92
'stack'=32
'red'=20
'yellow'=22
'purple'=31
'courier'=40
'font-style'=86
'silver'=17
'icon'=58
'image'=55
