'%'=58
'*'=45
'+'=84
'.'=44
';'=50
'<>'=33
'='=32
']'=101
'align'=81
'anchor'=59
'aqua'=26
'arial'=106
'arrow'=67
'as'=63
'background'=100
'black'=19
'blue'=28
'bold'=107
'center'=37
'child'=64
'circle'=93
'class'=89
'color'=61
'contains'=68
'corner'=76
'courier'=12
'dashed'=40
'decorator'=57
'diagram'=46
'dotted'=41
'edit:'=105
'ellipse'=92
'false'=35
'figure'=62
'font'=80
'foreground'=99
'fuchsia'=30
'gray'=18
'green'=25
'group'=86
'hline'=96
'horizontal'=104
'icon'=87
'if'=52
'image'=70
'import'=43
'incoming'=14
'invisible'=71
'italics'=108
'label'=69
'layout'=77
'left'=36
'lime'=24
'linestyle'=82
'linewidth'=83
'link'=54
'manhattan'=109
'margin'=78
'maroon'=21
'max'=60
'metamodel'=42
'navy'=29
'node'=53
'null'=98
'olive'=23
'outgoing'=15
'point'=74
'polygon'=94
'polyline'=95
'position'=75
'purple'=31
'rectangle'=90
'red'=20
'reference'=88
'resizable'=102
'rhombus'=65
'right'=38
'silver'=17
'size'=73
'solid'=39
'source'=55
'square'=91
'style'=51
'target'=56
'teal'=27
'text'=79
'times'=13
'tool'=85
'toolgroup'=49
'transparency'=72
'triangle'=66
'true'=34
'verdana'=11
'vertical'=103
'vline'=97
'white'=16
'yellow'=22
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
