<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xdiagram.examples.featurediagram/src"
    modelPluginID="org.eclipselabs.xdiagram.examples.featurediagram" modelName="Featuremodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>featuremodel.ecore</foreignModel>
  <genPackages prefix="Featuremodel" disposableProviderFactory="true" ecorePackage="featuremodel.ecore#/">
    <genClasses ecoreClass="featuremodel.ecore#//RootFeature"/>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/parent"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureSet/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureSet/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureSet/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureSet/notes"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureDiagram/sets"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/feature"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Note/note"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//AbstractFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//AbstractFeature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
