<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8QQUQF5eEeO93PPy1TUSbw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__6rFoF5gEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__6rFol5gEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rFo15gEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rFpF5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rFpV5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rFpl5gEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rFp15gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rFqF5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rssF5gEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rssV5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rssl5gEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//RootFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6rFoV5gEeO93PPy1TUSbw" x="148" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6rss15gEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__6rstV5gEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rstl5gEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rst15gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rsuF5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rsuV5gEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rsul5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rsu15gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rsvF5gEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rsvV5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rsvl5gEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6rstF5gEeO93PPy1TUSbw" x="280" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6rsv15gEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__6rswV5gEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6rswl5gEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6rsw15gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6rsxF5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6sTwF5gEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6sTwV5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6sTwl5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6sTw15gEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6sTxF5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6sTxV5gEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//FeatureSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6rswF5gEeO93PPy1TUSbw" x="141" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6sT0l5gEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__6s60F5gEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6s60V5gEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6s60l5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6s6015gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6s61F5gEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6s61V5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6s61l5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6s6115gEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6s62F5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6s62V5gEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6sT015gEeO93PPy1TUSbw" x="278" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6s62l5gEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__6s63F5gEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6s63V5gEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6s63l5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6s6315gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6s64F5gEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6s64V5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6s64l5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6s6415gEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6s65F5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6s65V5gEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Note"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6s6215gEeO93PPy1TUSbw" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6th4F5gEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__6th4l5gEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6th415gEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6th5F5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6th5V5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6th5l5gEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6th515gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6th6F5gEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6th6V5gEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__6th6l5gEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6th615gEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//AbstractFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6th4V5gEeO93PPy1TUSbw" x="290" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UfNgsF5hEeO93PPy1TUSbw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_UfNgsl5hEeO93PPy1TUSbw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UfNgs15hEeO93PPy1TUSbw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UfNgtF5hEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UfNgtV5hEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UfNgtl5hEeO93PPy1TUSbw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UfNgt15hEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UfNguF5hEeO93PPy1TUSbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UfNguV5hEeO93PPy1TUSbw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UfNgul5hEeO93PPy1TUSbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UfNgu15hEeO93PPy1TUSbw"/>
    </children>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//FeatureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UfNgsV5hEeO93PPy1TUSbw" x="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8QQUQV5eEeO93PPy1TUSbw"/>
  <element xmi:type="ecore:EPackage" href="featuremodel.ecore#/"/>
</notation:Diagram>
