metamodel "platform:/plugin/org.eclipselabs.xdiagram.examples.featurediagram/model/featuremodel.ecore"
import featuremodel.*



diagram FeatureModel {
	contains FeatureModel.features;
	contains FeatureModel.root;
}



//node RootFeature rectangle {
//	size 100 50 resizable;
//	
//	child label {
//		text edit: AbstractFeature.name;
//		position 50% 50%;
//		foreground blue;
//		font 16;
//		size 100 50;
//	}
//}

node RootFeature image "class.png" {
	size 60 60;
}


node Feature invisible {
	size 100 50 resizable;
	
	child rectangle {
		size 0] 0];
		position 0 10;
		child label {
			text edit: AbstractFeature.name;
			position 50% 50%;
			size 100 20;
		}
	}

	child circle {
		size 5;
		position 50 50;
		background red;
//		anchor incoming Feature.parent;
	}
	
		
	child circle {
		size 10;
		position 50% 0;
		background black if Feature.optional = false;
		background white if Feature.optional = true;
//		anchor outgoing Feature.parent;
	}
	
	
}


link reference Feature.parent {
	linestyle solid;
		
}




link class Constraint source Feature.constraints target Constraint.feature {
	linestyle dotted manhattan;
	decorator 100% arrow {
		
	}
	
	
}

