<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xdiagram.examples.components/src"
    modelPluginID="org.eclipselabs.xdiagram.examples.components" modelName="Components"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" disposableProviderFactory="true" ecorePackage="components.ecore#/">
    <genClasses ecoreClass="components.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Component/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/subcomponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Component/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//System/components"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Interface/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
