<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-dnckA2KEeSuYtxLWM6T8A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-gdVMA2KEeSuYtxLWM6T8A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-gdVMg2KEeSuYtxLWM6T8A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-gdVMw2KEeSuYtxLWM6T8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HMUSEA2LEeSuYtxLWM6T8A" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//Component/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMUSEQ2LEeSuYtxLWM6T8A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gd8QA2KEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gd8QQ2KEeSuYtxLWM6T8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-gd8Qg2KEeSuYtxLWM6T8A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gd8Qw2KEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gd8RA2KEeSuYtxLWM6T8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-gd8RQ2KEeSuYtxLWM6T8A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gd8Rg2KEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gd8Rw2KEeSuYtxLWM6T8A"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gdVMQ2KEeSuYtxLWM6T8A" x="333" y="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AHmSIA2LEeSuYtxLWM6T8A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AHmSIg2LEeSuYtxLWM6T8A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AHmSIw2LEeSuYtxLWM6T8A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHmSJA2LEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHmSJQ2LEeSuYtxLWM6T8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AHmSJg2LEeSuYtxLWM6T8A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHmSJw2LEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHmSKA2LEeSuYtxLWM6T8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AHmSKQ2LEeSuYtxLWM6T8A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHmSKg2LEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHmSKw2LEeSuYtxLWM6T8A"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHmSIQ2LEeSuYtxLWM6T8A" x="323" y="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F-o-AA2LEeSuYtxLWM6T8A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_F-o-Ag2LEeSuYtxLWM6T8A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F-plEA2LEeSuYtxLWM6T8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_K_VQsA2LEeSuYtxLWM6T8A" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//Interface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K_VQsQ2LEeSuYtxLWM6T8A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F-plEQ2LEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F-plEg2LEeSuYtxLWM6T8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F-plEw2LEeSuYtxLWM6T8A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F-plFA2LEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F-plFQ2LEeSuYtxLWM6T8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F-plFg2LEeSuYtxLWM6T8A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F-plFw2LEeSuYtxLWM6T8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F-plGA2LEeSuYtxLWM6T8A"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-o-AQ2LEeSuYtxLWM6T8A" x="498" y="255"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-dnckQ2KEeSuYtxLWM6T8A"/>
  <element xmi:type="ecore:EPackage" href="components.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_CaErEA2LEeSuYtxLWM6T8A" type="4003" source="_AHmSIA2LEeSuYtxLWM6T8A" target="_-gdVMA2KEeSuYtxLWM6T8A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CaFSIA2LEeSuYtxLWM6T8A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CaFSIQ2LEeSuYtxLWM6T8A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CaFSIg2LEeSuYtxLWM6T8A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CaFSIw2LEeSuYtxLWM6T8A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CaErEQ2LEeSuYtxLWM6T8A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//System/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CaErEg2LEeSuYtxLWM6T8A" points="[-26, 46, 51, -94]$[-77, 135, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CaIVcA2LEeSuYtxLWM6T8A" id="(0.7,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CaIVcQ2LEeSuYtxLWM6T8A" id="(0.5428571428571428,0.09615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OO_DkA2LEeSuYtxLWM6T8A" type="4003" source="_-gdVMA2KEeSuYtxLWM6T8A" target="_F-o-AA2LEeSuYtxLWM6T8A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OO_Dkw2LEeSuYtxLWM6T8A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO_DlA2LEeSuYtxLWM6T8A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO_DlQ2LEeSuYtxLWM6T8A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO_Dlg2LEeSuYtxLWM6T8A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OO_DkQ2LEeSuYtxLWM6T8A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/interfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OO_Dkg2LEeSuYtxLWM6T8A" points="[11, 1, -110, -19]$[113, 13, -8, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPARsA2LEeSuYtxLWM6T8A" id="(0.8571428571428571,0.13559322033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPA4wA2LEeSuYtxLWM6T8A" id="(0.23655913978494625,0.11864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQSesA2LEeSuYtxLWM6T8A" type="4003" source="_-gdVMA2KEeSuYtxLWM6T8A" target="_-gdVMA2KEeSuYtxLWM6T8A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UQSesw2LEeSuYtxLWM6T8A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQSetA2LEeSuYtxLWM6T8A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UQTFwA2LEeSuYtxLWM6T8A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQTFwQ2LEeSuYtxLWM6T8A" x="29" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQSesQ2LEeSuYtxLWM6T8A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/subcomponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQSesg2LEeSuYtxLWM6T8A" points="[-29, 14, -38, -7]$[-56, 28, -65, 7]$[-74, 113, -83, 92]$[29, 113, 20, 92]$[15, 51, 6, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQU68A2LEeSuYtxLWM6T8A" id="(0.37662337662337664,0.13559322033898305)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zZfV4A2MEeSuYtxLWM6T8A" type="4002" source="_-gdVMA2KEeSuYtxLWM6T8A" target="_F-o-AA2LEeSuYtxLWM6T8A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZf88A2MEeSuYtxLWM6T8A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZf88Q2MEeSuYtxLWM6T8A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zZf88g2MEeSuYtxLWM6T8A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZf88w2MEeSuYtxLWM6T8A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZfV4Q2MEeSuYtxLWM6T8A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZfV4g2MEeSuYtxLWM6T8A" points="[10, -5, -174, -31]$[87, -41, -97, -67]$[169, 16, -15, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zZhyIA2MEeSuYtxLWM6T8A" id="(0.7402597402597403,0.0847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zZhyIQ2MEeSuYtxLWM6T8A" id="(0.8172043010752689,0.1694915254237288)"/>
  </edges>
</notation:Diagram>
