'%'=34
'*'=15
'+'=22
'.'=14
';'=20
'<>'=102
'='=101
']'=61
'align'=79
'anchor'=35
'aqua'=95
'arial'=73
'arrow'=51
'as'=39
'background'=58
'black'=88
'blue'=97
'bold'=77
'center'=106
'child'=40
'circle'=45
'class'=30
'color'=37
'contains'=52
'corner'=65
'courier'=75
'dashed'=109
'decorator'=33
'diagram'=16
'dotted'=110
'edit:'=71
'ellipse'=44
'false'=104
'figure'=38
'font'=72
'foreground'=57
'fuchsia'=99
'gray'=87
'green'=94
'group'=25
'hline'=49
'horizontal'=68
'icon'=26
'if'=23
'image'=55
'import'=13
'incoming'=83
'invisible'=56
'italics'=78
'label'=54
'layout'=66
'left'=105
'lime'=93
'linestyle'=80
'linewidth'=82
'link'=28
'manhattan'=81
'margin'=69
'maroon'=90
'max'=36
'metamodel'=12
'navy'=98
'node'=27
'null'=53
'olive'=92
'outgoing'=84
'point'=63
'polygon'=46
'polyline'=47
'position'=64
'purple'=100
'rectangle'=41
'red'=89
'reference'=29
'resizable'=62
'rhombus'=43
'right'=107
'silver'=86
'size'=60
'solid'=108
'source'=31
'square'=42
'style'=21
'target'=32
'teal'=96
'text'=70
'times'=76
'tool'=24
'toolgroup'=19
'transparency'=59
'triangle'=48
'true'=103
'verdana'=74
'vertical'=67
'vline'=50
'white'=85
'xdiagram'=11
'yellow'=91
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
