'%'=38
'*'=19
'+'=26
'.'=18
':'=15
';'=24
'<>'=106
'='=105
']'=65
'align'=83
'anchor'=39
'aqua'=99
'arial'=77
'arrow'=55
'as'=43
'background'=62
'black'=92
'blue'=101
'bold'=81
'center'=110
'child'=44
'circle'=49
'class'=34
'color'=41
'contains'=56
'corner'=69
'courier'=79
'dashed'=113
'decorator'=37
'diagram'=20
'dotted'=114
'ecore-file'=16
'edit:'=75
'ellipse'=48
'false'=108
'figure'=42
'font'=76
'foreground'=61
'fuchsia'=103
'gray'=91
'green'=98
'group'=29
'hline'=53
'horizontal'=72
'icon'=30
'if'=27
'image'=59
'import'=17
'incoming'=87
'invisible'=60
'italics'=82
'label'=58
'layout'=70
'left'=109
'lime'=97
'linestyle'=84
'linewidth'=86
'link'=32
'manhattan'=85
'margin'=73
'maroon'=94
'max'=40
'meta'=13
'metamodel'=12
'navy'=102
'node'=31
'null'=57
'olive'=96
'outgoing'=88
'plugin'=14
'point'=67
'polygon'=50
'polyline'=51
'position'=68
'purple'=104
'rectangle'=45
'red'=93
'reference'=33
'resizable'=66
'rhombus'=47
'right'=111
'silver'=90
'size'=64
'solid'=112
'source'=35
'square'=46
'style'=25
'target'=36
'teal'=100
'text'=74
'times'=80
'tool'=28
'toolgroup'=23
'transparency'=63
'triangle'=52
'true'=107
'verdana'=78
'vertical'=71
'vline'=54
'white'=89
'xdiagram'=11
'yellow'=95
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
