<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8UgvoAKVEeS6R74RKqGy_A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wkzx0AKWEeS6R74RKqGy_A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wkzx0gKWEeS6R74RKqGy_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wkzx0wKWEeS6R74RKqGy_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkzx1AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkzx1QKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wkzx1gKWEeS6R74RKqGy_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkzx1wKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkzx2AKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wkzx2QKWEeS6R74RKqGy_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkzx2gKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkzx2wKWEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkzx0QKWEeS6R74RKqGy_A" x="216" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wk0Y4AKWEeS6R74RKqGy_A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk0Y4gKWEeS6R74RKqGy_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y4wKWEeS6R74RKqGy_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y5AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y5QKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y5gKWEeS6R74RKqGy_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y5wKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y6AKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y6QKWEeS6R74RKqGy_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y6gKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y6wKWEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wk0Y4QKWEeS6R74RKqGy_A" x="144" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wk0Y-AKWEeS6R74RKqGy_A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk0Y-gKWEeS6R74RKqGy_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y-wKWEeS6R74RKqGy_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y_AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y_QKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0_8AKWEeS6R74RKqGy_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0_8QKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0_8gKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0_8wKWEeS6R74RKqGy_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0_9AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0_9QKWEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//ConceptualModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wk0Y-QKWEeS6R74RKqGy_A" x="48" y="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cnSRUAalEeS6R74RKqGy_A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cnSRUgalEeS6R74RKqGy_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cnSRUwalEeS6R74RKqGy_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnSRVAalEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnSRVQalEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cnSRVgalEeS6R74RKqGy_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnSRVwalEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnSRWAalEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cnSRWQalEeS6R74RKqGy_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnSRWgalEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnSRWwalEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnSRUQalEeS6R74RKqGy_A" x="414" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cnSRXAalEeS6R74RKqGy_A" type="2005" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cnSRXgalEeS6R74RKqGy_A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cnSRXwalEeS6R74RKqGy_A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnSRYAalEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnSRYQalEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cnSRYgalEeS6R74RKqGy_A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnSRYwalEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnSRZAalEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="conceptualmodel.ecore#//RelationshipType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnSRXQalEeS6R74RKqGy_A" x="450" y="297"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8UgvoQKVEeS6R74RKqGy_A"/>
  <element xmi:type="ecore:EPackage" href="conceptualmodel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wk-w8AKWEeS6R74RKqGy_A" type="4002" source="_wkzx0AKWEeS6R74RKqGy_A" target="_wkzx0AKWEeS6R74RKqGy_A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk_YAAKWEeS6R74RKqGy_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wk_YAQKWEeS6R74RKqGy_A" x="-49" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wk_YAgKWEeS6R74RKqGy_A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wk_YAwKWEeS6R74RKqGy_A" x="-11" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wk-w8QKWEeS6R74RKqGy_A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Class/superclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wk-w8gKWEeS6R74RKqGy_A" points="[1, 12, 50, 38]$[12, 74, 61, 100]$[-20, 74, 29, 100]$[-38, 12, 11, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jN2VoAalEeS6R74RKqGy_A" id="(0.9292035398230089,0.84)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wlEQgAKWEeS6R74RKqGy_A" type="4003" source="_wk0Y-AKWEeS6R74RKqGy_A" target="_wkzx0AKWEeS6R74RKqGy_A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wlEQgwKWEeS6R74RKqGy_A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wlEQhAKWEeS6R74RKqGy_A" x="-4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wlEQhQKWEeS6R74RKqGy_A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wlEQhgKWEeS6R74RKqGy_A" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlEQgQKWEeS6R74RKqGy_A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//ConceptualModel/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wlEQggKWEeS6R74RKqGy_A" points="[0, 0, 112, -60]$[-112, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlP2sAKWEeS6R74RKqGy_A" id="(0.9157894736842105,0.40384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlP2sQKWEeS6R74RKqGy_A" id="(0.7433628318584071,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cnZmEAalEeS6R74RKqGy_A" type="4003" source="_wkzx0AKWEeS6R74RKqGy_A" target="_cnSRUAalEeS6R74RKqGy_A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cnZmEwalEeS6R74RKqGy_A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cnZmFAalEeS6R74RKqGy_A" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cnZmFQalEeS6R74RKqGy_A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cnZmFgalEeS6R74RKqGy_A" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cnZmEQalEeS6R74RKqGy_A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Class/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnZmEgalEeS6R74RKqGy_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uLGGUAalEeS6R74RKqGy_A" type="4003" source="_wkzx0AKWEeS6R74RKqGy_A" target="_wk0Y4AKWEeS6R74RKqGy_A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLGGUwalEeS6R74RKqGy_A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLGGVAalEeS6R74RKqGy_A" x="8" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLGGVQalEeS6R74RKqGy_A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLGGVgalEeS6R74RKqGy_A" x="12" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLGGUQalEeS6R74RKqGy_A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLGGUgalEeS6R74RKqGy_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
