<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8UgvoAKVEeS6R74RKqGy_A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wk0Y4AKWEeS6R74RKqGy_A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk0Y4gKWEeS6R74RKqGy_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y4wKWEeS6R74RKqGy_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y5AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y5QKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y5gKWEeS6R74RKqGy_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y5wKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y6AKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y6QKWEeS6R74RKqGy_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y6gKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y6wKWEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wk0Y4QKWEeS6R74RKqGy_A" x="234" y="309"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wk0Y-AKWEeS6R74RKqGy_A" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wk0Y-gKWEeS6R74RKqGy_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0Y-wKWEeS6R74RKqGy_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0Y_AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0Y_QKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0_8AKWEeS6R74RKqGy_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0_8QKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0_8gKWEeS6R74RKqGy_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wk0_8wKWEeS6R74RKqGy_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wk0_9AKWEeS6R74RKqGy_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wk0_9QKWEeS6R74RKqGy_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//ConceptualModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wk0Y-QKWEeS6R74RKqGy_A" x="225" y="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2F2Z0Ah7EeStk9oq34HMoQ" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2F2Z0gh7EeStk9oq34HMoQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2F2Z0wh7EeStk9oq34HMoQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2F2Z1Ah7EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2F2Z1Qh7EeStk9oq34HMoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2F2Z1gh7EeStk9oq34HMoQ" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2F2Z1wh7EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2F2Z2Ah7EeStk9oq34HMoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2F2Z2Qh7EeStk9oq34HMoQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2F2Z2gh7EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2F2Z2wh7EeStk9oq34HMoQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2F2Z0Qh7EeStk9oq34HMoQ" x="396" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2F2Z3Ah7EeStk9oq34HMoQ" type="2005" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2F2Z3gh7EeStk9oq34HMoQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2F2Z3wh7EeStk9oq34HMoQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2F2Z4Ah7EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2F2Z4Qh7EeStk9oq34HMoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2F2Z4gh7EeStk9oq34HMoQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2F2Z4wh7EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2F2Z5Ah7EeStk9oq34HMoQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="conceptualmodel.ecore#//AssociationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2F2Z3Qh7EeStk9oq34HMoQ" x="396" y="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B8OK4Ah8EeStk9oq34HMoQ" type="2001" fontName="Lucida Grande" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8OK4gh8EeStk9oq34HMoQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8OK4wh8EeStk9oq34HMoQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B8PZAAh8EeStk9oq34HMoQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="conceptualmodel.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8PZAQh8EeStk9oq34HMoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B8PZAgh8EeStk9oq34HMoQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="conceptualmodel.ecore#//Entity/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8PZAwh8EeStk9oq34HMoQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8OK5Ah8EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8OK5Qh8EeStk9oq34HMoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8Ox8Ah8EeStk9oq34HMoQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8Ox8Qh8EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8Ox8gh8EeStk9oq34HMoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8Ox8wh8EeStk9oq34HMoQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8Ox9Ah8EeStk9oq34HMoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8Ox9Qh8EeStk9oq34HMoQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="conceptualmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8OK4Qh8EeStk9oq34HMoQ" x="216" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8UgvoQKVEeS6R74RKqGy_A"/>
  <element xmi:type="ecore:EPackage" href="conceptualmodel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_B8TDYAh8EeStk9oq34HMoQ" type="4002" source="_2F2Z0Ah7EeStk9oq34HMoQ" target="_B8OK4Ah8EeStk9oq34HMoQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8TDYwh8EeStk9oq34HMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8TDZAh8EeStk9oq34HMoQ" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B8TDZQh8EeStk9oq34HMoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8TDZgh8EeStk9oq34HMoQ" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8TDYQh8EeStk9oq34HMoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Association/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8TDYgh8EeStk9oq34HMoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B8TqcAh8EeStk9oq34HMoQ" type="4002" source="_B8OK4Ah8EeStk9oq34HMoQ" target="_B8OK4Ah8EeStk9oq34HMoQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8URggh8EeStk9oq34HMoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8URgwh8EeStk9oq34HMoQ" x="25" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B8URhAh8EeStk9oq34HMoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8URhQh8EeStk9oq34HMoQ" x="4" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8URgAh8EeStk9oq34HMoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Entity/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8URgQh8EeStk9oq34HMoQ" points="[-56, 7, -6, 28]$[-84, 7, -34, 28]$[-84, -21, -34, 0]$[-56, -21, -6, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7JotEAjZEeStk9oq34HMoQ" id="(0.05309734513274336,0.21333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B8U4kAh8EeStk9oq34HMoQ" type="4003" source="_B8OK4Ah8EeStk9oq34HMoQ" target="_wk0Y4AKWEeS6R74RKqGy_A" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8U4kwh8EeStk9oq34HMoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8U4lAh8EeStk9oq34HMoQ" x="7" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B8U4lQh8EeStk9oq34HMoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8U4lgh8EeStk9oq34HMoQ" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8U4kQh8EeStk9oq34HMoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Entity/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8U4kgh8EeStk9oq34HMoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qV3vMAh8EeStk9oq34HMoQ" type="4003" source="_B8OK4Ah8EeStk9oq34HMoQ" target="_2F2Z0Ah7EeStk9oq34HMoQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qV3vMwh8EeStk9oq34HMoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qV3vNAh8EeStk9oq34HMoQ" x="6" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qV3vNQh8EeStk9oq34HMoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qV3vNgh8EeStk9oq34HMoQ" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qV3vMQh8EeStk9oq34HMoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//Entity/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qV3vMgh8EeStk9oq34HMoQ" points="[5, 0, -149, -29]$[90, 17, -64, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwSJcAh8EeStk9oq34HMoQ" id="(0.9557522123893806,0.17582417582417584)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IiAgAh8EeStk9oq34HMoQ" id="(0.0,0.21978021978021978)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hrh_0Ah9EeStk9oq34HMoQ" type="4003" source="_wk0Y-AKWEeS6R74RKqGy_A" target="_B8OK4Ah8EeStk9oq34HMoQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hrh_0wh9EeStk9oq34HMoQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrh_1Ah9EeStk9oq34HMoQ" x="-7" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hrh_1Qh9EeStk9oq34HMoQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrh_1gh9EeStk9oq34HMoQ" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrh_0Qh9EeStk9oq34HMoQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="conceptualmodel.ecore#//ConceptualModel/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrh_0gh9EeStk9oq34HMoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
