Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: pt.iscte.xdiagram.provider;singleton:=true
Bundle-Version: 0.2
Require-Bundle: org.eclipse.ui,
 org.eclipse.graphiti;bundle-version="0.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.0.0",
 pt.iscte.xdiagram.interpreter;bundle-version="0.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="15.0.0",
 pt.iscte.xdiagram.dsl,
 org.eclipse.emf.mwe.core,
 org.eclipse.m2e.maven.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.iscte.xdiagram.provider
Bundle-Activator: pt.iscte.xdiagram.provider.internal.Activator
Bundle-Vendor: ISCTE-IUL
Bundle-Name: Xdiagram Provider Component
