Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.iscte.xdiagram.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.iscte.xdiagram.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.xdiagram.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.iscte.xdiagram.dsl.ide.contentassist.antlr,
 pt.iscte.xdiagram.dsl.ide.contentassist.antlr.internal

