RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__93=93
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=68
'dash'=93
'diagram'=13
'text'=71
'free'=78
'line-width'=76
'position'=69
'style'=17
'corner'=70
'color'=47
'foreground'=63
'font-face'=72
'rectangle'=48
'decorator'=32
'<>'=84
'font-size'=73
'for'=44
'background'=64
'.'=15
'line-style'=75
'import'=14
'contains'=57
'<-'=79
'true'=59
'anchor'=36
'rhombus'=50
'underline'=91
'link'=27
'{'=19
'set'=22
'bold'=90
'manhattan'=31
':'=18
'('=55
'-'=38
'editable'=62
','=41
'lf'=39
'ellipse'=51
'resizable'=23
'up'=42
'at'=33
'null'=58
'transparency'=65
'verdana'=86
'x'=67
'dw'=43
'polygon'=53
'circle'=52
'object'=28
'='=26
'source'=29
')'=56
'polyline'=54
'italics'=89
'->'=80
'%'=34
'max'=45
'target'=30
'times'=87
'middle'=35
'}'=20
'blue'=82
'size'=66
'arial'=85
'metamodel'=12
'label'=61
'to'=37
'solid'=92
'false'=60
'*'=16
'node'=21
'name'=25
'rg'=40
'yellow'=83
'red'=81
'stack'=77
'square'=49
'courier'=88
'font-style'=74
'icon'=24
'image'=46
