RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'point'=83
'dash'=121
'text'=43
'BlueWhite'=76
'free'=29
'position'=85
'corner'=108
'Rhombus'=48
'right'=74
'<>'=90
'for'=31
'background'=86
'SilverWhiteGloss'=81
'CopperWhiteGloss'=78
'Triangle'=47
'anchor'=51
'dashdot'=123
'BLUE'=94
'dot'=122
'{'=18
'border'=88
'Polygon'=49
'LightYellow'=80
':'=17
'('=101
'BLACK'=93
'font-name'=112
'lf'=54
'incoming'=59
'using'=63
']'=91
'width'=105
'Description'=45
'up'=56
'Polyline'=50
'RED'=96
'BlueWhiteGloss'=77
'object'=35
'='=24
'text-value'=111
'source'=36
'both'=61
'RGB'=100
'->'=124
'%'=32
'target'=37
'destiny'=40
'over'=69
'placing'=41
'Ellipse'=129
'metamodel'=11
'main'=25
'node'=20
'['=89
'font-bold'=116
'gradient'=75
'stack'=28
'left'=72
'diagram'=12
'connections'=64
'line-width'=103
'style'=16
'WHITE'=92
'foreground'=87
'top'=104
'container'=30
'height'=106
'font-size'=110
'LimeWhite'=82
'+'=113
'.'=14
'vertical'=68
'YELLOW'=97
'line-style'=119
'layout'=66
'import'=13
'true'=117
'text-editable'=114
'ORANGE'=99
'link'=34
'Circle'=128
'figure'=26
'center'=70
'as'=58
'set'=23
'Square'=125
'manhattan'=38
'angle'=107
'-'=53
','=27
'px'=33
'GREEN'=95
'origin'=39
'resizable'=21
'Arrow'=46
'horizontal'=67
'RoundedRectangle'=127
'at'=42
'transparency'=109
'dw'=57
'Label'=44
'Image'=130
')'=102
'CYAN'=98
'connection'=62
'middle'=73
'}'=19
'font-italic'=115
'Rectangle'=126
'size'=84
'text-align'=71
'to'=52
'solid'=120
'false'=118
'outgoing'=60
'LightGray'=79
'*'=15
'attribute'=65
'rg'=55
'icon'=22
