RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'point'=79
'dash'=117
'text'=41
'BlueWhite'=72
'free'=122
'position'=81
'Rhombus'=46
'right'=70
'corner'=104
'<>'=86
'for'=30
'background'=82
'SilverWhiteGloss'=77
'CopperWhiteGloss'=74
'Triangle'=45
'anchor'=49
'dashdot'=119
'BLUE'=90
'dot'=118
'{'=18
'border'=84
'Polygon'=47
'LightYellow'=76
':'=17
'('=97
'BLACK'=89
'font-name'=108
'lf'=52
'incoming'=57
'using'=61
']'=87
'width'=101
'Description'=43
'up'=54
'Polyline'=48
'RED'=92
'BlueWhiteGloss'=73
'='=25
'object'=34
'text-value'=107
'source'=35
'both'=59
'RGB'=96
'->'=120
'%'=31
'target'=36
'over'=66
'Ellipse'=127
'metamodel'=11
'main'=26
'node'=20
'['=85
'name'=23
'font-bold'=112
'gradient'=71
'stack'=121
'left'=69
'diagram'=12
'connections'=62
'line-width'=99
'style'=16
'WHITE'=88
'foreground'=83
'top'=100
'container'=29
'decorator'=38
'height'=102
'font-size'=106
'LimeWhite'=78
'+'=109
'.'=14
'vertical'=65
'YELLOW'=93
'line-style'=115
'layout'=63
'import'=13
'true'=113
'text-editable'=110
'ORANGE'=95
'link'=33
'Circle'=126
'figure'=27
'center'=67
'as'=56
'set'=24
'Square'=123
'manhattan'=37
'angle'=103
'-'=51
','=28
'px'=32
'GREEN'=91
'resizable'=21
'Arrow'=44
'horizontal'=64
'RoundedRectangle'=125
'at'=39
'transparency'=105
'dw'=55
'Label'=42
'Image'=128
')'=98
'CYAN'=94
'middle'=40
'connection'=60
'}'=19
'font-italic'=111
'Rectangle'=124
'size'=80
'text-align'=68
'to'=50
'solid'=116
'false'=114
'outgoing'=58
'LightGray'=75
'*'=15
'rg'=53
'icon'=22
