Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipselabs.xdiagram.interpreter;singleton:=true
Require-Bundle: org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="0.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="0.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0"
Bundle-Version: 0.1
Export-Package: org.eclipselabs.xdiagram.interpreter
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipselabs.xdiagram.interpreter.internal.Activator


