<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kdO6MGGvEeOSUqn6pE0rXg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lP8wkGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP8wkmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP8wk2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP8wlGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP8wlWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9XoGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9XoWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9XomGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9Xo2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9XpGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9XpWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//XDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP8wkWGvEeOSUqn6pE0rXg" x="891"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP9XpmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP9XqGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9XqWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9XqmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9Xq2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9XrGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9XrWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9XrmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9Xr2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9XsGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9XsWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//ImportStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP9Xp2GvEeOSUqn6pE0rXg" x="675" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP9XsmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP9-sGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9-sWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9-smGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9-s2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9-tGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9-tWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9-tmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9-t2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9-uGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9-uWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP9Xs2GvEeOSUqn6pE0rXg" x="522" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP9-umGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP9-vGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9-vWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9-vmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9-v2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9-wGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9-wWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9-wmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP9-w2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP9-xGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP9-xWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//DiagramElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP9-u2GvEeOSUqn6pE0rXg" x="1161" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP-lwGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP-lwmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP-lw2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP-lxGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP-lxWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP-lxmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP-lx2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP-lyGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP-lyWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP-lymGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP-ly2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP-lwWGvEeOSUqn6pE0rXg" x="936" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP-lzGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP-lzmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP-lz2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP-l0GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP-l0WGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP-l0mGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP-l02GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP-l1GGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_M0GGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_M0WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_M0mGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP-lzWGvEeOSUqn6pE0rXg" x="1503" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP_M02GvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP_M1WGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_M1mGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_M12GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_M2GGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_M2WGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_M2mGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_M22GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_M3GGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_M3WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_M3mGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP_M1GGvEeOSUqn6pE0rXg" x="729" y="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP_M32GvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP_M4WGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_z4GGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_z4WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_z4mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_z42GvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_z5GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_z5WGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_z5mGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_z52GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_z6GGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP_M4GGvEeOSUqn6pE0rXg" x="666" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lP_z6WGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lP_z62GvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_z7GGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_z7WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_z7mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_z72GvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_z8GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_z8WGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lP_z8mGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lP_z82GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lP_z9GGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lP_z6mGvEeOSUqn6pE0rXg" x="1224" y="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQAa8GGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQAa8mGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQAa82GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQAa9GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQAa9WGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQAa9mGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQAa92GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQAa-GGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQAa-WGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQAa-mGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQAa-2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//PlacingFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQAa8WGvEeOSUqn6pE0rXg" x="1170" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQAa_GGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQBCAWGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQBCAmGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQBCA2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQBCBGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQBCBWGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQBCBmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQBCB2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQBCCGGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQBCCWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQBCCmGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//DynamicFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQBCAGGvEeOSUqn6pE0rXg" x="1071" y="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQBCC2GvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQBpEGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQBpEWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQBpEmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQBpE2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQBpFGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQBpFWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQBpFmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQBpF2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQBpGGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQBpGWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//StaticFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQBCDGGvEeOSUqn6pE0rXg" x="1224" y="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQCQIGGvEeOSUqn6pE0rXg" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQCQImGvEeOSUqn6pE0rXg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQCQI2GvEeOSUqn6pE0rXg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQCQJGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQCQJWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQCQJmGvEeOSUqn6pE0rXg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQCQJ2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQCQKGGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureShape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQCQIWGvEeOSUqn6pE0rXg" x="1710"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQCQKWGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQC3MGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQC3MWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQC3MmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQC3M2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQC3NGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQC3NWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQC3NmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQC3N2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQC3OGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQC3OWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQCQKmGvEeOSUqn6pE0rXg" x="909" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQC3OmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQC3PGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQC3PWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQC3PmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQC3P2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQDeQGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQDeQWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQDeQmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQDeQ2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQDeRGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQDeRWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//ArrowAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQC3O2GvEeOSUqn6pE0rXg" x="900" y="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQDeRmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQDeSGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQDeSWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQDeSmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQDeS2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQDeTGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQDeTWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQDeTmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQDeT2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQDeUGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQDeUWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQDeR2GvEeOSUqn6pE0rXg" x="864" y="765"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQEFUGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQEFUmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEFU2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQEFVGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQEFVWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEFVmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQEFV2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQEFWGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEFWWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQEFWmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQEFW2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//StyleFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQEFUWGvEeOSUqn6pE0rXg" x="63" y="1062"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQEFXGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQEsYGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEsYWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQEsYmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQEsY2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEsZGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQEsZWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQEsZmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEsZ2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQEsaGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQEsaWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//LayoutFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQEFXWGvEeOSUqn6pE0rXg" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQEsamGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQEsbGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQEsbWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQFTcGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQFTcWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQFTcmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQFTc2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQFTdGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQFTdWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQFTdmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQFTd2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//CenterFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQEsa2GvEeOSUqn6pE0rXg" x="144" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQFTeGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQFTemGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQFTe2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQFTfGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQFTfWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQFTfmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQFTf2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQFTgGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQFTgWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQFTgmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQFTg2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//AlignFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQFTeWGvEeOSUqn6pE0rXg" x="279" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQF6gGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQF6gmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQF6g2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQF6hGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQF6hWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQF6hmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQF6h2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQF6iGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQF6iWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQF6imGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQF6i2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//GradientFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQF6gWGvEeOSUqn6pE0rXg" x="432" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQF6jGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQGhkGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQGhkWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQGhkmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQGhk2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQGhlGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQGhlWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQGhlmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQGhl2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQGhmGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQGhmWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//PointFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQF6jWGvEeOSUqn6pE0rXg" x="585" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQGhmmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQGhnGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQGhnWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHIoGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHIoWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHIomGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHIo2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHIpGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHIpWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHIpmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHIp2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//SizeFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQGhm2GvEeOSUqn6pE0rXg" x="720" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQHIqGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQHIqmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHIq2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHIrGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHIrWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHIrmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHIr2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHIsGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHvsGGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHvsWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHvsmGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//PositionFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQHIqWGvEeOSUqn6pE0rXg" x="864" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQHvs2GvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQHvtWGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHvtmGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHvt2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHvuGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHvuWGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHvumGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHvu2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQHvvGGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQHvvWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQHvvmGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//ColorFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQHvtGGvEeOSUqn6pE0rXg" x="1620" y="882"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQIWwGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQIWwmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQIWw2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQIWxGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQIWxWGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQIWxmGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQIWx2GvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQIWyGGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQIWyWGvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQIWymGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQIWy2GvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//RGB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQIWwWGvEeOSUqn6pE0rXg" x="1647" y="1062"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQIWzGGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQIWzmGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQIWz2GvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQIW0GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQIW0WGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQI90GGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQI90WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQI90mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQI902GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQI91GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQI91WGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//IntegerFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQIWzWGvEeOSUqn6pE0rXg" x="1314" y="936"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQI91mGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQI92GGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQI92WGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQI92mGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQI922GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQI93GGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQI93WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQI93mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQI932GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQI94GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQI94WGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//DoubleFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQI912GvEeOSUqn6pE0rXg" x="1584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQI94mGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQJk4GGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJk4WGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJk4mGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJk42GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJk5GGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJk5WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJk5mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJk52GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJk6GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJk6WGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//StringFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQI942GvEeOSUqn6pE0rXg" x="999" y="945"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQJk6mGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQJk7GGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJk7WGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJk7mGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJk72GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJk8GGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQJk8WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQJk8mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQJk82GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKL8GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKL8WGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//BooleanFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQJk62GvEeOSUqn6pE0rXg" x="1161" y="945"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQKL8mGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQKL9GGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKL9WGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKL9mGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKL92GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKL-GGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKL-WGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKL-mGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKL-2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKL_GGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKL_WGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//LineFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQKL82GvEeOSUqn6pE0rXg" x="1449" y="918"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQKL_mGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQKMAGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKMAWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKMAmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKMA2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKzAGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKzAWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKzAmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKzA2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKzBGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKzBWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//AtributeExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQKL_2GvEeOSUqn6pE0rXg" x="1386" y="1062"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQKzBmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQKzCGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKzCWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKzCmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKzC2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKzDGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKzDWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKzDmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQKzD2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQKzEGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQKzEWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//AtributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQKzB2GvEeOSUqn6pE0rXg" x="1710" y="1215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lQKzEmGvEeOSUqn6pE0rXg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQLaEGGvEeOSUqn6pE0rXg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQLaEWGvEeOSUqn6pE0rXg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQLaEmGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQLaE2GvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQLaFGGvEeOSUqn6pE0rXg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQLaFWGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQLaFmGvEeOSUqn6pE0rXg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQLaF2GvEeOSUqn6pE0rXg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQLaGGGvEeOSUqn6pE0rXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQLaGWGvEeOSUqn6pE0rXg"/>
    </children>
    <element xmi:type="ecore:EClass" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//AttributeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQKzE2GvEeOSUqn6pE0rXg" x="450" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kdO6MWGvEeOSUqn6pE0rXg"/>
  <element xmi:type="ecore:EPackage" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lUQBwGGvEeOSUqn6pE0rXg" type="4003" source="_lP8wkGGvEeOSUqn6pE0rXg" target="_lP9XpmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUQBw2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUQBxGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUQBxWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUQBxmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUQBwWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//XDiagram/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUQBwmGvEeOSUqn6pE0rXg" points="[0, 0, 170, -208]$[-170, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZNaQmGvEeOSUqn6pE0rXg" id="(0.33035714285714285,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZNaQ2GvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUXWgGGvEeOSUqn6pE0rXg" type="4003" source="_lP8wkGGvEeOSUqn6pE0rXg" target="_lP9XsmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUX9kGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUX9kWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUX9kmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUX9k2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUXWgWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//XDiagram/styles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUXWgmGvEeOSUqn6pE0rXg" points="[0, 0, 337, -208]$[-337, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOBUWGvEeOSUqn6pE0rXg" id="(0.16071428571428573,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOBUmGvEeOSUqn6pE0rXg" id="(0.4946236559139785,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUZywGGvEeOSUqn6pE0rXg" type="4003" source="_lP8wkGGvEeOSUqn6pE0rXg" target="_lP-lwGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUZyw2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUZyxGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUZyxWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUZyxmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUZywWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//XDiagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUZywmGvEeOSUqn6pE0rXg" points="[0, 0, -151, -208]$[151, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZNaRGGvEeOSUqn6pE0rXg" id="(0.6607142857142857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOBUGGvEeOSUqn6pE0rXg" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUbn8GGvEeOSUqn6pE0rXg" type="4003" source="_lP8wkGGvEeOSUqn6pE0rXg" target="_lP_z6WGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUbn82GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUbn9GGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUbn9WGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUbn9mGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUbn8WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//XDiagram/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUbn8mGvEeOSUqn6pE0rXg" points="[0, 0, -340, -208]$[200, 147, -140, -61]$[340, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZNaQGGvEeOSUqn6pE0rXg" id="(0.8303571428571429,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZNaQWGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUddIGGvEeOSUqn6pE0rXg" type="4003" source="_lP8wkGGvEeOSUqn6pE0rXg" target="_lQKzEmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUeEMGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUeEMWGvEeOSUqn6pE0rXg" x="-6" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUeEMmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUeEM2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUddIWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//XDiagram/attr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUddImGvEeOSUqn6pE0rXg" points="[0, 0, 0, -208]$[0, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMzM2GvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMzNGGvEeOSUqn6pE0rXg" id="(0.49504950495049505,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUf5YGGvEeOSUqn6pE0rXg" type="4003" source="_lP9XsmGvEeOSUqn6pE0rXg" target="_lQDeRmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUf5Y2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUf5ZGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUf5ZWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUf5ZmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUf5YWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Style/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUf5YmGvEeOSUqn6pE0rXg" points="[0, 0, -309, -442]$[113, 381, -196, -61]$[309, 442, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOBU2GvEeOSUqn6pE0rXg" id="(0.4946236559139785,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOBVGGvEeOSUqn6pE0rXg" id="(0.19047619047619047,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUhukGGvEeOSUqn6pE0rXg" type="4003" source="_lP9-umGvEeOSUqn6pE0rXg" target="_lP-lzGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUhuk2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUhulGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUhulWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUiVoGGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUhukWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//DiagramElement/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUhukmGvEeOSUqn6pE0rXg" points="[0, 0, -179, -156]$[61, 95, -118, -61]$[179, 156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZGskGGvEeOSUqn6pE0rXg" id="(0.9340659340659341,0.7796610169491526)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZGskWGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUkK0GGvEeOSUqn6pE0rXg" type="4003" source="_lP-lwGGvEeOSUqn6pE0rXg" target="_lP_M02GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUkK02GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUkK1GGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUkK1WGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUkK1mGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUkK0WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Node/figures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUkK0mGvEeOSUqn6pE0rXg" points="[0, 0, 221, -321]$[-154, 114, 67, -207]$[-173, 244, 48, -77]$[-221, 321, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOoYGGvEeOSUqn6pE0rXg" id="(0.39316239316239315,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOoYWGvEeOSUqn6pE0rXg" id="(0.6581196581196581,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUmnEGGvEeOSUqn6pE0rXg" type="4003" source="_lP-lwGGvEeOSUqn6pE0rXg" target="_lP_M32GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUmnE2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUmnFGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUmnFWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUmnFmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUmnEWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Node/containers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUmnEmGvEeOSUqn6pE0rXg" points="[0, 0, 293, -60]$[-293, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZLlE2GvEeOSUqn6pE0rXg" id="(0.19658119658119658,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZLlFGGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUocQGGvEeOSUqn6pE0rXg" type="4003" source="_lP-lwGGvEeOSUqn6pE0rXg" target="_lQCQKWGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUocQ2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUocRGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUocRWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUpDUGGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUocQWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Node/anchors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUocQmGvEeOSUqn6pE0rXg" points="[0, 0, 148, -60]$[-148, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZLlEWGvEeOSUqn6pE0rXg" id="(0.5982905982905983,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZLlEmGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUq4gGGvEeOSUqn6pE0rXg" type="4004" source="_lP-lwGGvEeOSUqn6pE0rXg" target="_lP9-umGvEeOSUqn6pE0rXg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lUq4gWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUq4gmGvEeOSUqn6pE0rXg" points="[0, 0, -280, -60]$[280, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMMIGGvEeOSUqn6pE0rXg" id="(0.7948717948717948,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMMIWGvEeOSUqn6pE0rXg" id="(0.32967032967032966,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUsGoGGvEeOSUqn6pE0rXg" type="4003" source="_lP-lzGGvEeOSUqn6pE0rXg" target="_lQKzBmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUsGo2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUsGpGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUsGpWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUsGpmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUsGoWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Attribute/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUsGomGvEeOSUqn6pE0rXg" points="[0, 0, -148, -538]$[117, 92, -31, -446]$[148, 204, 0, -334]$[148, 538, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOoYmGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOoY2GvEeOSUqn6pE0rXg" id="(0.4878048780487805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUui4GGvEeOSUqn6pE0rXg" type="4003" source="_lP_M02GvEeOSUqn6pE0rXg" target="_lQDeRmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUui42GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUui5GGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUui5WGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUui5mGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUui4WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeFigure/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUui4mGvEeOSUqn6pE0rXg" points="[0, 0, -110, -60]$[110, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMMJGGvEeOSUqn6pE0rXg" id="(0.49572649572649574,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMzMGGvEeOSUqn6pE0rXg" id="(0.39285714285714285,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUwYEGGvEeOSUqn6pE0rXg" type="4003" source="_lP_M32GvEeOSUqn6pE0rXg" target="_lP_M02GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUw_IGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUw_IWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUw_ImGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUw_I2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUwYEWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeContainer/figures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUwYEmGvEeOSUqn6pE0rXg" points="[0, 0, 0, -124]$[0, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZDCMGGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZDCMWGvEeOSUqn6pE0rXg" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lUy0UGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQKL8mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUy0U2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUy0VGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUy0VWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUy0VmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUy0UWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/linefeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUy0UmGvEeOSUqn6pE0rXg" points="[0, 0, -176, -538]$[176, 60, 0, -478]$[176, 538, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZPPcWGvEeOSUqn6pE0rXg" id="(0.7903225806451613,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZPPcmGvEeOSUqn6pE0rXg" id="(0.7032967032967034,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU1QkGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQHvs2GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU1Qk2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU1QlGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU1QlWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU1QlmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU1QkWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/colorfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU1QkmGvEeOSUqn6pE0rXg" points="[0, 0, -338, -538]$[194, 60, -144, -478]$[338, 275, 0, -263]$[338, 538, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZQdkGGvEeOSUqn6pE0rXg" id="(0.8951612903225806,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZQdkWGvEeOSUqn6pE0rXg" id="(0.8301886792452831,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU3FwGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQIWzGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU3Fw2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU3s0GGvEeOSUqn6pE0rXg" x="19" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU3s0WGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU3s0mGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU3FwWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/integerfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU3FwmGvEeOSUqn6pE0rXg" points="[0, 0, -34, -538]$[19, 60, -15, -478]$[21, 214, -13, -324]$[34, 275, 0, -263]$[34, 538, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZPPc2GvEeOSUqn6pE0rXg" id="(0.5887096774193549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZPPdGGvEeOSUqn6pE0rXg" id="(0.4880952380952381,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU5iAGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQBCC2GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU5iA2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU5iBGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU5iBWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU5iBmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU5iAWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/sourceStatic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU5iAmGvEeOSUqn6pE0rXg" points="[0, 0, 0, -275]$[0, 275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZP2gmGvEeOSUqn6pE0rXg" id="(0.2661290322580645,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZP2g2GvEeOSUqn6pE0rXg" id="(0.6808510638297872,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU7XMGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQAa_GGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU7XM2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU7XNGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU7XNWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU7XNmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU7XMWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/sourceDynamic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU7XMmGvEeOSUqn6pE0rXg" points="[0, 0, 153, -275]$[-153, 60, 0, -215]$[-153, 275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZP2gGGvEeOSUqn6pE0rXg" id="(0.12903225806451613,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZP2gWGvEeOSUqn6pE0rXg" id="(0.5106382978723404,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU9MYGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQBCC2GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU9MY2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU9zcGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU9zcWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU9zcmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU9MYWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/targetStatic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU9MYmGvEeOSUqn6pE0rXg" points="[0, 0, 13, -275]$[0, 214, 13, -61]$[-13, 275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZQdkmGvEeOSUqn6pE0rXg" id="(0.49193548387096775,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZQdk2GvEeOSUqn6pE0rXg" id="(0.8404255319148937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lU_BkGGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQAa_GGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lU_ooGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU_ooWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lU_oomGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lU_oo2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lU_BkWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/targetDynamic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lU_BkmGvEeOSUqn6pE0rXg" points="[0, 0, 176, -275]$[-176, 60, 0, -215]$[-176, 275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZOoZGGvEeOSUqn6pE0rXg" id="(0.06451612903225806,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZPPcGGvEeOSUqn6pE0rXg" id="(0.18085106382978725,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVBd0GGvEeOSUqn6pE0rXg" type="4003" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lQAa8GGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVBd02GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVBd1GGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVBd1WGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVBd1mGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVBd0WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//Link/placings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVBd0mGvEeOSUqn6pE0rXg" points="[0, 0, 77, -60]$[-77, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZK-A2GvEeOSUqn6pE0rXg" id="(0.1935483870967742,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZLlEGGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVDTAGGvEeOSUqn6pE0rXg" type="4004" source="_lP_z6WGvEeOSUqn6pE0rXg" target="_lP9-umGvEeOSUqn6pE0rXg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lVDTAWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVDTAmGvEeOSUqn6pE0rXg" points="[0, 0, -113, -60]$[113, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZK-AWGvEeOSUqn6pE0rXg" id="(0.6935483870967742,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZK-AmGvEeOSUqn6pE0rXg" id="(0.6593406593406593,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVFIMGGvEeOSUqn6pE0rXg" type="4003" source="_lQAa8GGvEeOSUqn6pE0rXg" target="_lQBCC2GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVFIM2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVFINGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVFINWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVFINmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVFIMWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//PlacingFigure/placingStatic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVFIMmGvEeOSUqn6pE0rXg" points="[0, 0, -41, -156]$[41, 156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZFecmGvEeOSUqn6pE0rXg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZGFgGGvEeOSUqn6pE0rXg" id="(0.3404255319148936,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVG9YGGvEeOSUqn6pE0rXg" type="4003" source="_lQAa8GGvEeOSUqn6pE0rXg" target="_lQAa_GGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVG9Y2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVG9ZGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVG9ZWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVG9ZmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVG9YWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//PlacingFigure/placingDynamic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVG9YmGvEeOSUqn6pE0rXg" points="[0, 0, 48, -156]$[-48, 156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZGFgWGvEeOSUqn6pE0rXg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZGFgmGvEeOSUqn6pE0rXg" id="(0.7553191489361702,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVIykGGvEeOSUqn6pE0rXg" type="4003" source="_lQAa_GGvEeOSUqn6pE0rXg" target="_lQDeRmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVIyk2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVIylGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVIylWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVIylmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVIykWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//DynamicFigure/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVIykmGvEeOSUqn6pE0rXg" points="[0, 0, 209, -92]$[-63, 31, 146, -61]$[-209, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMzMWGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMzMmGvEeOSUqn6pE0rXg" id="(0.5952380952380952,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVKnwGGvEeOSUqn6pE0rXg" type="4003" source="_lQBCC2GvEeOSUqn6pE0rXg" target="_lQDeRmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVKnw2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVKnxGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVLO0GGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVLO0WGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVKnwWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//StaticFigure/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVKnwmGvEeOSUqn6pE0rXg" points="[0, 0, 346, -76]$[-346, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZB0EGGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZCbIGGvEeOSUqn6pE0rXg" id="(0.7976190476190477,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVNEAGGvEeOSUqn6pE0rXg" type="4003" source="_lQCQKWGvEeOSUqn6pE0rXg" target="_lP_M02GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVNEA2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVNEBGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVNEBWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVNEBmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVNEAWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeAnchor/figures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVNEAmGvEeOSUqn6pE0rXg" points="[0, 0, 127, -60]$[-127, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZGskmGvEeOSUqn6pE0rXg" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZHToGGvEeOSUqn6pE0rXg" id="(0.8290598290598291,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVPgQGGvEeOSUqn6pE0rXg" type="4003" source="_lQCQKWGvEeOSUqn6pE0rXg" target="_lQC3OmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVPgQ2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVPgRGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVPgRWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVPgRmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVPgQWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//NodeAnchor/arrows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVPgQmGvEeOSUqn6pE0rXg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZHToWGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZHTomGvEeOSUqn6pE0rXg" id="(0.6636363636363637,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVR8gGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQKL8mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVR8g2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVR8hGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVR8hWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVR8hmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVR8gWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/linefeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVR8gmGvEeOSUqn6pE0rXg" points="[0, 0, -569, -60]$[569, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJv42GvEeOSUqn6pE0rXg" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJv5GGvEeOSUqn6pE0rXg" id="(0.3516483516483517,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVTxsGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQEsamGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVTxs2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVTxtGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVTxtWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVTxtmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVTxsWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/centerfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVTxsmGvEeOSUqn6pE0rXg" points="[0, 0, 688, -60]$[-688, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZKW8mGvEeOSUqn6pE0rXg" id="(0.08333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZKW82GvEeOSUqn6pE0rXg" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVVm4GGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQFTeGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVWN8GGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVWN8WGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVWN8mGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVWN82GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVVm4WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/alignfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVVm4mGvEeOSUqn6pE0rXg" points="[0, 0, 549, -60]$[-549, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJI02GvEeOSUqn6pE0rXg" id="(0.16666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJv4GGvEeOSUqn6pE0rXg" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVYqMGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQF6gGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVZRQGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVZRQWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVZRQmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVZRQ2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVYqMWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/gradientfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVYqMmGvEeOSUqn6pE0rXg" points="[0, 0, 405, -60]$[-405, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZH6smGvEeOSUqn6pE0rXg" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZH6s2GvEeOSUqn6pE0rXg" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVbtgGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQF6jGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVbtg2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVbthGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVbthWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVbthmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVbtgWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/pointfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVbtgmGvEeOSUqn6pE0rXg" points="[0, 0, 269, -60]$[-269, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJI0WGvEeOSUqn6pE0rXg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJI0mGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVeJwGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQGhmmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVew0GGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVew0WGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVew0mGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVew02GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVeJwWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/sizefeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVeJwmGvEeOSUqn6pE0rXg" points="[0, 0, 137, -60]$[-137, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZKW8GGvEeOSUqn6pE0rXg" id="(0.40476190476190477,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZKW8WGvEeOSUqn6pE0rXg" id="(0.4939759036144578,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVhNEGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQHIqGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVhNE2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVhNFGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVhNFWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVhNFmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVhNEWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/positionfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVhNEmGvEeOSUqn6pE0rXg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZIhwGGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZIhwWGvEeOSUqn6pE0rXg" id="(0.4942528735632184,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVjpUGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQHvs2GvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVkQYGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVkQYWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVkQYmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVkQY2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVjpUWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/colorfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVjpUmGvEeOSUqn6pE0rXg" points="[0, 0, -726, -60]$[726, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZIhxGGvEeOSUqn6pE0rXg" id="(0.9047619047619048,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJI0GGvEeOSUqn6pE0rXg" id="(0.41509433962264153,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVmsoGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQIWzGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVmso2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVmspGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVmspWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVmspmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVmsoWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/integerfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVmsomGvEeOSUqn6pE0rXg" points="[0, 0, -420, -60]$[420, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJv4WGvEeOSUqn6pE0rXg" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZJv4mGvEeOSUqn6pE0rXg" id="(0.23809523809523808,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVoh0GGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQJk6mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVpI4GGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVpI4WGvEeOSUqn6pE0rXg" x="34" y="104"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVpI4mGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVpI42GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVoh0WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/booleanfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVoh0mGvEeOSUqn6pE0rXg" points="[0, 0, -301, -60]$[301, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZIhwmGvEeOSUqn6pE0rXg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZIhw2GvEeOSUqn6pE0rXg" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVq-EGGvEeOSUqn6pE0rXg" type="4003" source="_lQDeRmGvEeOSUqn6pE0rXg" target="_lQI94mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVq-E2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVq-FGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVq-FWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVq-FmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVq-EWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//FigureFeatures/stringfeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVq-EmGvEeOSUqn6pE0rXg" points="[0, 0, -150, -60]$[150, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZKW9GGvEeOSUqn6pE0rXg" id="(0.5833333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZK-AGGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVszQGGvEeOSUqn6pE0rXg" type="4004" source="_lQEFXGGvEeOSUqn6pE0rXg" target="_lQEFUGGvEeOSUqn6pE0rXg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lVszQWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVszQmGvEeOSUqn6pE0rXg" points="[0, 0, -55, -131]$[55, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZDpQmGvEeOSUqn6pE0rXg" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZEQUGGvEeOSUqn6pE0rXg" id="(0.32967032967032966,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVuBYGGvEeOSUqn6pE0rXg" type="4004" source="_lQEsamGvEeOSUqn6pE0rXg" target="_lQEFUGGvEeOSUqn6pE0rXg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lVuBYWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVuBYmGvEeOSUqn6pE0rXg" points="[0, 0, 56, -131]$[-56, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZCbIWGvEeOSUqn6pE0rXg" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZCbImGvEeOSUqn6pE0rXg" id="(0.6593406593406593,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVvPgGGvEeOSUqn6pE0rXg" type="4003" source="_lQHvs2GvEeOSUqn6pE0rXg" target="_lQKL_mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVvPg2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVvPhGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVvPhWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVvPhmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVvPgWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//ColorFeature/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVvPgmGvEeOSUqn6pE0rXg" points="[0, 0, 176, -60]$[-176, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZE3YGGvEeOSUqn6pE0rXg" id="(0.24528301886792453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZE3YWGvEeOSUqn6pE0rXg" id="(0.8301886792452831,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVxrwGGvEeOSUqn6pE0rXg" type="4003" source="_lQHvs2GvEeOSUqn6pE0rXg" target="_lQIWwGGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVxrw2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVxrxGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVxrxWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVxrxmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVxrwWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//ColorFeature/rgb"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVxrwmGvEeOSUqn6pE0rXg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZFecGGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZFecWGvEeOSUqn6pE0rXg" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVzg8GGvEeOSUqn6pE0rXg" type="4003" source="_lQIWzGGvEeOSUqn6pE0rXg" target="_lQKL_mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV0IAGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV0IAWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV0IAmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV0IA2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVzg8WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//IntegerFeature/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVzg8mGvEeOSUqn6pE0rXg" points="[0, 0, -68, -108]$[68, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZHTo2GvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZHTpGGvEeOSUqn6pE0rXg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV19MGGvEeOSUqn6pE0rXg" type="4003" source="_lQI94mGvEeOSUqn6pE0rXg" target="_lQKL_mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV19M2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV19NGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV19NWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV19NmGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV19MWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//StringFeature/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV19MmGvEeOSUqn6pE0rXg" points="[0, 0, -338, -60]$[338, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZH6sGGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZH6sWGvEeOSUqn6pE0rXg" id="(0.16037735849056603,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV3yYGGvEeOSUqn6pE0rXg" type="4003" source="_lQJk6mGvEeOSUqn6pE0rXg" target="_lQKL_mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV4ZcGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV4ZcWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV4ZcmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV4Zc2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV3yYWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//BooleanFeature/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV3yYmGvEeOSUqn6pE0rXg" points="[0, 0, -198, -108]$[61, 47, -137, -61]$[198, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZDpQGGvEeOSUqn6pE0rXg" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZDpQWGvEeOSUqn6pE0rXg" id="(0.330188679245283,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV6OoGGvEeOSUqn6pE0rXg" type="4003" source="_lQKL8mGvEeOSUqn6pE0rXg" target="_lQKL_mGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV6Oo2GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV61sGGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV61sWGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV61smGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV6OoWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//LineFeature/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV6OomGvEeOSUqn6pE0rXg" points="[0, 0, 62, -108]$[-62, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMMImGvEeOSUqn6pE0rXg" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZMMI2GvEeOSUqn6pE0rXg" id="(0.660377358490566,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV8q4GGvEeOSUqn6pE0rXg" type="4003" source="_lQKL_mGvEeOSUqn6pE0rXg" target="_lQKzBmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV8q42GvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV8q5GGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV8q5WGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV8q5mGvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV8q4WGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//AtributeExpression/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV8q4mGvEeOSUqn6pE0rXg" points="[0, 0, -305, -76]$[305, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZEQUWGvEeOSUqn6pE0rXg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZEQUmGvEeOSUqn6pE0rXg" id="(0.24390243902439024,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV_HIGGvEeOSUqn6pE0rXg" type="4003" source="_lQKzEmGvEeOSUqn6pE0rXg" target="_lQKzEmGvEeOSUqn6pE0rXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV_uMGGvEeOSUqn6pE0rXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV_uMWGvEeOSUqn6pE0rXg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV_uMmGvEeOSUqn6pE0rXg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV_uM2GvEeOSUqn6pE0rXg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV_HIWGvEeOSUqn6pE0rXg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="src-gen/org/eclipselabs/xdiagram/xtext/XDiagram.ecore#//AttributeReference/path"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV_HImGvEeOSUqn6pE0rXg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
