'%'=56
'*'=48
'.'=47
';'=58
'<>'=33
'='=32
']'=96
'align'=80
'anchor'=57
'aqua'=26
'arial'=101
'arrow'=66
'as'=62
'background'=95
'black'=19
'blue'=28
'bold'=102
'center'=37
'child'=63
'circle'=88
'class'=84
'color'=60
'contains'=67
'corner'=75
'courier'=12
'dashed'=40
'decorator'=55
'diagram'=49
'dotted'=41
'ecore-file'=45
'edit:'=100
'ellipse'=87
'false'=35
'figure'=61
'font'=79
'foreground'=94
'fuchsia'=30
'gray'=18
'green'=25
'hline'=91
'horizontal'=99
'if'=50
'image'=69
'incoming'=14
'invisible'=70
'italics'=103
'label'=68
'layout'=76
'left'=36
'lime'=24
'linestyle'=81
'linewidth'=82
'link'=52
'manhattan'=104
'margin'=77
'maroon'=21
'max'=59
'metamodel'=42
'navy'=29
'node'=51
'null'=93
'olive'=23
'outgoing'=15
'plugin'=44
'point'=73
'polygon'=89
'polyline'=90
'position'=74
'purple'=31
'rectangle'=85
'red'=20
'reference'=83
'resizable'=97
'rhombus'=64
'right'=38
'silver'=17
'size'=72
'solid'=39
'source'=53
'square'=86
'target'=54
'teal'=27
'text'=78
'times'=13
'transparency'=71
'triangle'=65
'true'=34
'verdana'=11
'vertical'=98
'vline'=92
'white'=16
'yellow'=22
'{'=43
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
