Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xdiagram language definition (Xtext)
Bundle-Vendor: ISCTE-IUL
Bundle-Version: 0.2
Bundle-SymbolicName: pt.iscte.xdiagram.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.iscte.xdiagram.dsl,
 pt.iscte.xdiagram.dsl.services,
 pt.iscte.xdiagram.dsl.parser.antlr,
 pt.iscte.xdiagram.dsl.serializer,
 pt.iscte.xdiagram.dsl.scoping,
 pt.iscte.xdiagram.dsl.validation,
 pt.iscte.xdiagram.dsl.generator,
 pt.iscte.xdiagram.dsl.parser.antlr.internal,
 pt.iscte.xdiagram.dsl.model,
 pt.iscte.xdiagram.dsl.model.impl,
 pt.iscte.xdiagram.dsl.model.util
Import-Package: org.apache.log4j
