<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PyyJkF8sEeO1h5rh8tSqhQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_P66x4F8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P67Y8F8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P67Y8V8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P67Y8l8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P67Y818sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P67Y9F8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P67Y9V8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P67Y9l8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P67Y918sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P67Y-F8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P67Y-V8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//XDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P66x4V8sEeO1h5rh8tSqhQ" x="1206" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P67Y-l8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P68AAF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68AAV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68AAl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68AA18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68ABF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68ABV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68ABl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68AB18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68ACF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68ACV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//ImportStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P67Y-18sEeO1h5rh8tSqhQ" x="1051" y="267"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P68ACl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P68ADF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68ADV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68nEF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68nEV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68nEl8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68nE18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68nFF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68nFV8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68nFl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68nF18sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P68AC18sEeO1h5rh8tSqhQ" x="898" y="267"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P68nGF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P68nGl8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68nG18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68nHF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68nHV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P68nHl8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P68nH18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P68nIF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P69OIF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P69OIV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P69OIl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P68nGV8sEeO1h5rh8tSqhQ" x="1269" y="267"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P69OI18sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P69OJV8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P69OJl8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P69OJ18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P69OKF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P69OKV8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P69OKl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P69OK18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P69OLF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P69OLV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P69OLl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P69OJF8sEeO1h5rh8tSqhQ" x="1676" y="418"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P691MF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P691Ml8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P691M18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P691NF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P691NV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P691Nl8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P691N18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P691OF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P691OV8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P691Ol8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P691O18sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//NodeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P691MV8sEeO1h5rh8tSqhQ" x="990" y="633"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P691PF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P6-cQF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6-cQV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6-cQl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6-cQ18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6-cRF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6-cRV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6-cRl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6-cR18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6-cSF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6-cSV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//NodeContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P691PV8sEeO1h5rh8tSqhQ" x="999" y="418"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P6-cSl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P6-cTF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6-cTV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6-cTl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6-cT18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6-cUF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6-cUV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6-cUl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_DUF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_DUV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_DUl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6-cS18sEeO1h5rh8tSqhQ" x="1537" y="267"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P6_DU18sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P6_DVV8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_DVl8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_DV18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_DWF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_DWV8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_DWl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_DW18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_DXF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_DXV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_DXl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//PlacingFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6_DVF8sEeO1h5rh8tSqhQ" x="1445" y="418"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P6_DX18sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P6_qYF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_qYV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_qYl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_qY18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_qZF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_qZV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_qZl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P6_qZ18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6_qaF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6_qaV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//DynamicFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6_DYF8sEeO1h5rh8tSqhQ" x="1491" y="633"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P6_qal8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P6_qbF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7ARcF8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7ARcV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7ARcl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7ARc18sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7ARdF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7ARdV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7ARdl8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7ARd18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7AReF8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//StaticFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6_qa18sEeO1h5rh8tSqhQ" x="1337" y="633"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7AReV8sEeO1h5rh8tSqhQ" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7ARe18sEeO1h5rh8tSqhQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7ARfF8sEeO1h5rh8tSqhQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7ARfV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7ARfl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7ARf18sEeO1h5rh8tSqhQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7ARgF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7ARgV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="XDiagram.ecore#//FigureShape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7ARel8sEeO1h5rh8tSqhQ" x="1534" y="8"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7A4gF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7A4gl8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7A4g18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7A4hF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7A4hV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7A4hl8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7A4h18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7A4iF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7A4iV8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7A4il8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7A4i18sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//NodeAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7A4gV8sEeO1h5rh8tSqhQ" x="1188" y="418"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7A4jF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7A4jl8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7A4j18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7A4kF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7A4kV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7BfkF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7BfkV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Bfkl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Bfk18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7BflF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7BflV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//ArrowAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7A4jV8sEeO1h5rh8tSqhQ" x="1167" y="633"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7Bfll8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7BfmF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7BfmV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Bfml8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Bfm18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7BfnF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7BfnV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Bfnl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Bfn18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7BfoF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7BfoV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//FigureFeatures"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7Bfl18sEeO1h5rh8tSqhQ" x="1006" y="784"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7CGoF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7CGol8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CGo18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CGpF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7CGpV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CGpl8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CGp18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7CGqF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CGqV8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CGql8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7CGq18sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//CustomFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7CGoV8sEeO1h5rh8tSqhQ" x="141" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7CGrF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7CGrl8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CGr18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CGsF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7CGsV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CtsF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CtsV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ctsl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Cts18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CttF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7CttV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//StyleFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7CGrV8sEeO1h5rh8tSqhQ" x="149" y="1079"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7Cttl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7CtuF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CtuV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Ctul8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ctu18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7CtvF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CtvV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ctvl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Ctv18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7CtwF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7CtwV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//LayoutFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7Ctt18sEeO1h5rh8tSqhQ" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7DUwF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7DUwl8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7DUw18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7DUxF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7DUxV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7DUxl8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7DUx18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7DUyF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7DUyV8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7DUyl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7DUy18sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//CenterFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7DUwV8sEeO1h5rh8tSqhQ" x="307" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7DUzF8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7DUzl8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7DUz18sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7DU0F8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7DU0V8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7D70F8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7D70V8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7D70l8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7D7018sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7D71F8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7D71V8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//AlignFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7DUzV8sEeO1h5rh8tSqhQ" x="448" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7D71l8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7D72F8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7D72V8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7D72l8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7D7218sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7D73F8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7D73V8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7D73l8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7D7318sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7D74F8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7D74V8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//GradientFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7D7118sEeO1h5rh8tSqhQ" x="599" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7D74l8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7Ei4F8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Ei4V8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Ei4l8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ei418sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Ei5F8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Ei5V8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ei5l8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Ei518sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Ei6F8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ei6V8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//PointFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7D7418sEeO1h5rh8tSqhQ" x="750" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7Ei6l8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7Ei7F8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7Ei7V8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Ei7l8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7Ei718sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FJ8F8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FJ8V8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FJ8l8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FJ818sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FJ9F8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FJ9V8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//SizeFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7Ei618sEeO1h5rh8tSqhQ" x="884" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7FJ9l8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7FJ-F8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FJ-V8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FJ-l8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FJ-18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FJ_F8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FJ_V8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FJ_l8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FJ_18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FKAF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FKAV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//PositionFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7FJ918sEeO1h5rh8tSqhQ" x="1027" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7FKAl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7FxAV8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FxAl8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FxA18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FxBF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FxBV8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FxBl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FxB18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FxCF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FxCV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FxCl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//ColorFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7FxAF8sEeO1h5rh8tSqhQ" x="1786" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7FxC18sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7FxDV8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7FxDl8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7FxD18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7FxEF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7GYEF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7GYEV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7GYEl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7GYE18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7GYFF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7GYFV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//RGB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7FxDF8sEeO1h5rh8tSqhQ" x="1809" y="1079"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7GYFl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7GYGF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7GYGV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7GYGl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7GYG18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7GYHF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7GYHV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7GYHl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7GYH18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7GYIF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7GYIV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//IntegerFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7GYF18sEeO1h5rh8tSqhQ" x="1491" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7GYIl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7G_IF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7G_IV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7G_Il8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7G_I18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7G_JF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7G_JV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7G_Jl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7G_J18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7G_KF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7G_KV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//DoubleFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7GYI18sEeO1h5rh8tSqhQ" x="1794"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7G_Kl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7G_LF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7G_LV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7G_Ll8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7G_L18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7G_MF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7G_MV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7G_Ml8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7HmMF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7HmMV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7HmMl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//StringFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7G_K18sEeO1h5rh8tSqhQ" x="1174" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7HmM18sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7HmNV8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7HmNl8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7HmN18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7HmOF8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7HmOV8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7HmOl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7HmO18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7HmPF8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7HmPV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7HmPl8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//BooleanFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7HmNF8sEeO1h5rh8tSqhQ" x="1340" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7HmP18sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7INQF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7INQV8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7INQl8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7INQ18sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7INRF8sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7INRV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7INRl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7INR18sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7INSF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7INSV8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//LineFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7HmQF8sEeO1h5rh8tSqhQ" x="1635" y="896"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7INSl8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7INTF8sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7I0UF8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7I0UV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7I0Ul8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7I0U18sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7I0VF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7I0VV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7I0Vl8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7I0V18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7I0WF8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//AtributeExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7INS18sEeO1h5rh8tSqhQ" x="1548" y="1079"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7I0WV8sEeO1h5rh8tSqhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7I0W18sEeO1h5rh8tSqhQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7I0XF8sEeO1h5rh8tSqhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7I0XV8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7I0Xl8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7I0X18sEeO1h5rh8tSqhQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7I0YF8sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7I0YV8sEeO1h5rh8tSqhQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7I0Yl8sEeO1h5rh8tSqhQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7I0Y18sEeO1h5rh8tSqhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7I0ZF8sEeO1h5rh8tSqhQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="XDiagram.ecore#//AtributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7I0Wl8sEeO1h5rh8tSqhQ" x="1876" y="1230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PyyJkV8sEeO1h5rh8tSqhQ"/>
  <element xmi:type="ecore:EPackage" href="XDiagram.ecore#/"/>
</notation:Diagram>
