<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xdiagram.xtext/src-gen" editDirectory="/org.eclipselabs.xdiagram.xtext.edit/src"
    editorDirectory="/org.eclipselabs.xdiagram.xtext.editor/src" modelPluginID="org.eclipselabs.xdiagram.xtext"
    forceOverwrite="true" modelName="XDiagram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.xdiagram.xtext.edit"
    editorPluginID="org.eclipselabs.xdiagram.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="Xdiagram" basePackage="org.eclipselabs.xdiagram.xtext" disposableProviderFactory="true"
      ecorePackage="XDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//ContainerLayout">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//ContainerLayout/STACK"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//ContainerLayout/FREE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//AnchorConstraintType">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//AnchorConstraintType/INCOMING"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//AnchorConstraintType/OUTGOING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//DefaultColor">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//DefaultColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//DefaultColor/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//DefaultColor/YELLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//Operator/DIFFERENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//BooleanLiteral">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//BooleanLiteral/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//BooleanLiteral/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//FontFaceType">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontFaceType/ARIAL"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontFaceType/VERDANA"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontFaceType/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontFaceType/COURIER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//FontStyleType">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontStyleType/ITALICS"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontStyleType/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FontStyleType/UNDERLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//LineType">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//LineType/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//LineType/DASH"/>
    </genEnums>
    <genClasses ecoreClass="XDiagram.ecore#//XDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//XDiagram/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/modelClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/images"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ImportStatement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Style/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Style/features"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//DiagramElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//DiagramElement/modelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DiagramElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DiagramElement/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DiagramElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//DiagramElement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Node/resizable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Node/mainFigure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Node/anchors"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Attribute/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//NodeContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeContainer/layout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeContainer/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeContainer/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeContainer/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeContainer/figures"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Link/complex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/sourceReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/targetReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Link/manhattan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/decorators"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Decorator/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Decorator/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Decorator/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Decorator/middle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Decorator/staticElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Decorator/label"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ConnectableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//ConnectableElement/children"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Anchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/passX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/formatX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/passY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/Y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Anchor/formatY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Anchor/figures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Anchor/constraints"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//AnchorConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AnchorConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AnchorConstraint/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AnchorConstraint/max"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Element/features"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//RGB/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//RGB/G"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//RGB/B"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ImageFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ImageFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ImageFile/src"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Color/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Color/custom"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//CustomColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//CustomColor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//CustomColor/rgb"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Rectangle/rectangle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Rectangle/square"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Feature/conditional"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Rhombus"/>
    <genClasses ecoreClass="XDiagram.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Ellipse/ellipse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Ellipse/circle"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Polyline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Polyline/polygon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Polyline/polyline"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//FeatureConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FeatureConditional/modelAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//FeatureConditional/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FeatureConditional/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Contains">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Contains/modelReference"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Value"/>
    <genClasses ecoreClass="XDiagram.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DoubleValue/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DoubleValue/valueDecimal"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringValue/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//AtributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueINT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueDEC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueBOOL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueSTRING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueDAY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueMONTH"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueYEAR"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Label/editable"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Image">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Image/image"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ColorFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//ColorFeature/color"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Foreground"/>
    <genClasses ecoreClass="XDiagram.ecore#//Background"/>
    <genClasses ecoreClass="XDiagram.ecore#//Transparency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Transparency/percent"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Size/height"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Corner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Corner/angle"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//TextValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//TextValue/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//TextValue/modelAttribute"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//FontFace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//FontFace/face"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//FontSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//FontSize/size"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//FontStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//FontStyle/styles"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//LineStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//LineWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//LineWidth/width"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
