 
ecore_uri "http://www.xtext.org/eclipsedsl/FeatureDiagramModel"

diagram for FeatureDiagram {

	view FeatureSet as resizable node {
	    figure: Rectangle {
	      background: BLACK
	      foreground: BLACK
	      width: 250
	      height: 100
	      transparency: 50
	      line-width: 2
	    }
		container {
		    figure: Label {
		    	foreground: WHITE
		    	text-align: left
		   		text-value: id
	       		text-editable: true
		    }
	    }
		container for AbstractFeature: 100 % {
			figure: Rectangle {
		      background: WHITE
		      foreground: BLACK
		      transparency: 25
		      line-width: 2
		    }
	    }
	}
	
	view RootFeature as resizable node {
		set name="RootFeature"
		set color=White
	    figure: Rectangle {
	  	  color=White | background: WHITE
	      color=Blue | background: RGB(216, 229, 249)
	      width: 120
	      height: 40
	      transparency: 25
	      line-width: 1
	    }
	    figure: Label {
		   center: both
		   text-value: name
	       text-editable: true
		   foreground: BLACK
		}
	    anchor: 50 %, -2 dw {
	    	figure: Circle {
			  transparency: 80
			  center: both
			  width: 5
			  background: BLACK
			  line-width: 1
		    }
		    set parent as incoming connection
	    }
	}
	
	view Feature as resizable node {
		set optional=false
		set name="Feature"
		set color=White
	    figure: Rectangle {
	      color=White | background: WHITE
	      color=Blue | background: RGB(216, 229, 249)
	      width: 120
	      height: 40
	      transparency: 25
		  line-width: 1
	    }
	    figure: Label {
		   center: both		   
		   text-value: name
	       text-editable: true
	       font-bold: false
	       foreground: BLACK
		}
	    anchor: -2 lf, 50 % {
	    	figure: Circle {
			  transparency: 80
			  center: both
			  width: 5
			  background: BLACK
			  line-width: 1
		    }
		    set constraints as outgoing connection
		    set feature as incoming connection
	    }
	    anchor: -2 rg, 50 % {
	    	figure: Circle {
			  transparency: 80
			  center: both
			  width: 5
			  background: BLACK
			  line-width: 1
		    }
		    set constraints as outgoing connection
		    set feature as incoming connection
	    }
	    anchor: 50 %, -2 dw {
	    	figure: Circle {
			  transparency: 80
			  center: both
			  width: 5
			  background: BLACK
			  line-width: 1
		    }
		    set parent as incoming connection
	    }
	    anchor: 50 %, -8 up {
	    	figure: Circle {
			  center: both
			  width: 10
			  optional=false | background: BLACK
			  optional=true | background: WHITE
			  line-width: 1
		    }
		    set parent as outgoing connection
	    }
	}
	
	view Note as resizable node {		
	    figure: Polygon {
	      point: 0, 0
	      point: 85, 0
	      point: 100, 15
	      point: 100, 60
	      point: 0, 60
	      background: WHITE
	      transparency: 25
	      text-value: note
	      text-editable: true
	      line-width: 1
	    }
	    figure: Polygon {
	      top: 0
	      left: 85
	      point: 0, 0
	      point: 0, 15
	      point: 15, 15
	      background: WHITE
	      transparency: 25
	      line-width: 1
	    }
	}
	
	view parent as link from Feature {
		foreground: BLACK
		line-width: 1
	    line-style: solid
	}
	
	view Constraint as manhattan link {
		set annotation="precisa"
		foreground: BLACK
		line-width: 2
	    line-style: dash
		source for constraints {
	    }
	    target for feature {
	    	figure: Arrow {
		      foreground: BLACK
		    }		    
	    }
	    placing at 50% {
		    text Label {
			      foreground: BLACK
			      font-italic: true
			      text-editable: true
				  text-value: "<<" + annotation + ">>"
			}
		}
	}
	
} 
