RULE_ID=5
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=43
'dash'=62
'line-width'=50
'position'=44
'rgb='=14
'color'=15
'corner'=45
'foreground'=37
'font-face'=46
'rectangle'=16
'<>'=27
'font-size'=47
'background'=39
'.'=30
'line-style'=49
'true'=31
'rhombus'=20
'underline'=60
'{'=18
'border'=40
'bold'=59
'('=25
':'=38
'-'=33
'editable'=35
','=12
'ellipse'=21
'transparency'=41
'verdana'=55
'polygon'=23
'circle'=22
'='=26
')'=29
'polyline'=24
'->'=28
'italics'=58
'times'=56
'}'=19
'size'=42
'blue'=52
'arial'=54
'label'=34
'solid'=61
'false'=32
'line'=36
'square'=17
'red'=51
'yellow'=53
'courier'=57
'font-style'=48
'image'=13
