<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xdiagram.dsl/src-gen" editDirectory="/org.eclipselabs.xdiagram.dsl.edit/src"
    editorDirectory="/org.eclipselabs.xdiagram.dsl.editor/src" modelPluginID="org.eclipselabs.xdiagram.dsl"
    forceOverwrite="true" modelName="Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.xdiagram.dsl.edit"
    editorPluginID="org.eclipselabs.xdiagram.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Dsl" basePackage="org.eclipselabs.xdiagram" disposableProviderFactory="true"
      fileExtensions="xdiagram" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//AnchorDirection">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//AnchorDirection/INCOMING"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//AnchorDirection/OUTGOING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//DefaultColor">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/SILVER"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/MAROON"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/OLIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/LIME"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/AQUA"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/TEAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/NAVY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/FUCHSIA"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DefaultColor/PURPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/DIFFERENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//BooleanLiteral">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//BooleanLiteral/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//BooleanLiteral/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//TextAlignValue">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TextAlignValue/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TextAlignValue/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TextAlignValue/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//LineType">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//LineType/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//LineType/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//LineType/DOT"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//XDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//XDiagram/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//XDiagram/figures"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ImportStatement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Diagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Diagram/modelClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Diagram/contains"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ToolGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ToolGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ToolGroup/description"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DiagramElement/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DiagramElement/toolName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DiagramElement/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//DiagramElement/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DiagramElement/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DiagramElement/imageId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//DiagramElement/modelClass"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Style/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Feature/conditional"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FeatureContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FeatureContainer/styled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//FeatureContainer/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FeatureContainer/features"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FeatureConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//FeatureConditional/modelAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FeatureConditional/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FeatureConditional/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Node/rootFigure"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Link/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Link/complex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/sourceReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/targetReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/decorators"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Decorator/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Decorator/element"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Anchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Anchor/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Anchor/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Anchor/max"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CustomColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CustomColor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CustomColor/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CustomColor/G"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CustomColor/B"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Color/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Color/custom"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConnectableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConnectableElement/children"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CustomFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CustomFigure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CustomFigure/element"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Custom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Custom/figure"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Rectangle/rectangle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Rectangle/square"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Rhombus"/>
    <genClasses ecoreClass="Dsl.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Ellipse/ellipse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Ellipse/circle"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Polyline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Polyline/polygon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Polyline/polyline"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Triangle"/>
    <genClasses ecoreClass="Dsl.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Line/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Line/vertical"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Arrow"/>
    <genClasses ecoreClass="Dsl.ecore#//Contains">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Contains/modelReference"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Value"/>
    <genClasses ecoreClass="Dsl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DoubleValue/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DoubleValue/valueDecimal"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StringValue/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Label"/>
    <genClasses ecoreClass="Dsl.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Image/imageId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Invisible"/>
    <genClasses ecoreClass="Dsl.ecore#//ColorFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ColorFeature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ColorFeature/color"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transparency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Transparency/percent"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Size/widthRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Size/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Size/heightRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Size/resizable"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/xRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Position/yRelative"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Corner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Corner/angle"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Layout/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Layout/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Layout/margin"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Visible"/>
    <genClasses ecoreClass="Dsl.ecore#//TextValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TextValue/parts"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TextPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TextPart/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TextPart/editable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//TextPart/modelAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FontProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FontProperties/face"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FontProperties/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FontProperties/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FontProperties/italics"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TextAlign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TextAlign/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LineStyle/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LineStyle/manhattan"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LineWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LineWidth/width"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
