<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/pt.iscte.xdiagram.dsl/src-gen"
    modelPluginID="pt.iscte.xdiagram.dsl" forceOverwrite="true" modelName="XdiagramDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Model" basePackage="pt.iscte.xdiagram.dsl" disposableProviderFactory="true"
      fileExtensions="xdia" ecorePackage="XdiagramDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XdiagramDsl.ecore#//AnchorDirection">
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//AnchorDirection/INCOMING"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//AnchorDirection/OUTGOING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XdiagramDsl.ecore#//DefaultColor">
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/SILVER"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/MAROON"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/OLIVE"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/LIME"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/AQUA"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/TEAL"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/NAVY"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/FUCHSIA"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//DefaultColor/PURPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XdiagramDsl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//Operator/DIFFERENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XdiagramDsl.ecore#//BooleanLiteral">
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//BooleanLiteral/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//BooleanLiteral/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XdiagramDsl.ecore#//TextAlignValue">
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//TextAlignValue/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//TextAlignValue/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//TextAlignValue/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XdiagramDsl.ecore#//LineType">
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//LineType/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//LineType/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="XdiagramDsl.ecore#//LineType/DOT"/>
    </genEnums>
    <genClasses ecoreClass="XdiagramDsl.ecore#//XDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//XDiagram/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//XDiagram/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//XDiagram/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//XDiagram/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//XDiagram/figures"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//MetaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//MetaModel/plugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//MetaModel/ecorePath"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//ImportStatement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Diagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Diagram/modelClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Diagram/contains"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//DiagramElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//DiagramElement/modelClass"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Feature/conditional"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//FeatureContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//FeatureContainer/features"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//FeatureConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//FeatureConditional/modelAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//FeatureConditional/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//FeatureConditional/value"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Node/rootFigure"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Link/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Link/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Link/complex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Link/sourceReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Link/targetReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Link/decorators"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Decorator/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Decorator/element"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Anchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Anchor/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Anchor/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Anchor/max"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//CustomColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//CustomColor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//CustomColor/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//CustomColor/G"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//CustomColor/B"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Color/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Color/custom"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//ConnectableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//ConnectableElement/children"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//CustomFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//CustomFigure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//CustomFigure/element"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Custom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Custom/figure"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Rectangle/rectangle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Rectangle/square"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Rhombus"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Ellipse/ellipse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Ellipse/circle"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Polyline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Polyline/polygon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Polyline/polyline"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Triangle"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Line/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Line/vertical"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Arrow"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Contains">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//Contains/modelReference"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Value"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//DoubleValue/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//DoubleValue/valueDecimal"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//StringValue/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Label"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Image/imageId"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Invisible"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//ColorFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//ColorFeature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//ColorFeature/color"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Transparency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Transparency/percent"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Size/widthRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Size/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Size/heightRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Size/resizable"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Position/xRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Position/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Position/yRelative"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Corner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Corner/angle"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Layout/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Layout/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//Layout/margin"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//Visible"/>
    <genClasses ecoreClass="XdiagramDsl.ecore#//TextValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//TextValue/parts"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//TextPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//TextPart/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//TextPart/editable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XdiagramDsl.ecore#//TextPart/modelAttribute"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//FontProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//FontProperties/face"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//FontProperties/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//FontProperties/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//FontProperties/italics"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//TextAlign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//TextAlign/value"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//LineStyle/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//LineStyle/manhattan"/>
    </genClasses>
    <genClasses ecoreClass="XdiagramDsl.ecore#//LineWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XdiagramDsl.ecore#//LineWidth/width"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
