<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xdiagram.xtext/src-gen" editDirectory="/org.eclipselabs.xdiagram.xtext.edit/src"
    editorDirectory="/org.eclipselabs.xdiagram.xtext.editor/src" modelPluginID="org.eclipselabs.xdiagram.xtext"
    forceOverwrite="true" modelName="XDiagram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.xdiagram.xtext.edit"
    editorPluginID="org.eclipselabs.xdiagram.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="Xdiagram" basePackage="org.eclipselabs.xdiagram.xtext" disposableProviderFactory="true"
      ecorePackage="XDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDiagram.ecore#//FigureShape">
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/SQUARE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/RECTANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/ROUNDED_RECTANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/CIRCLE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/ELLIPSE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/TRIANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/RHOMBUS"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/POLYGON"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/POLYLINE"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="XDiagram.ecore#//FigureShape/IMAGE"/>
    </genEnums>
    <genClasses ecoreClass="XDiagram.ecore#//XDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//XDiagram/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/styles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/modelClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//XDiagram/attr"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ImportStatement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Style/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Style/features"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//DiagramElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//DiagramElement/modelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DiagramElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DiagramElement/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DiagramElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//DiagramElement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Node/resizable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Node/figures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Node/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Node/anchors"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Attribute/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//NodeFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeFigure/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeFigure/figure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeFigure/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeFigure/features"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//NodeContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeContainer/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeContainer/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeContainer/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeContainer/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeContainer/figures"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Link/complex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/sourceReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/targetReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//Link/manhattan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/linefeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/colorfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/integerfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/sourceStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/sourceDynamic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/targetStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/targetDynamic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//Link/placings"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//PlacingFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//PlacingFigure/pos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//PlacingFigure/placingStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//PlacingFigure/placingDynamic"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//DynamicFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DynamicFigure/figure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//DynamicFigure/features"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//StaticFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StaticFigure/figure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StaticFigure/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//StaticFigure/features"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//NodeAnchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/passX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/formatX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/passY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/Y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//NodeAnchor/formatY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeAnchor/figures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//NodeAnchor/arrows"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ArrowAnchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ArrowAnchor/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ArrowAnchor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ArrowAnchor/N"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//FigureFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/linefeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/centerfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/alignfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/gradientfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/pointfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/sizefeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/positionfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/colorfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/integerfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/booleanfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//FigureFeatures/stringfeatures"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//StyleFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StyleFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StyleFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//LayoutFeature"/>
    <genClasses ecoreClass="XDiagram.ecore#//CenterFeature"/>
    <genClasses ecoreClass="XDiagram.ecore#//AlignFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AlignFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AlignFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//GradientFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//GradientFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//GradientFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//PointFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//PointFeature/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//PointFeature/Y"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//SizeFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//SizeFeature/Width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//SizeFeature/Height"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//PositionFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//PositionFeature/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//PositionFeature/Y"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//ColorFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//ColorFeature/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ColorFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ColorFeature/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//ColorFeature/rgb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ColorFeature/atribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ColorFeature/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//ColorFeature/option"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//RGB/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//RGB/G"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//RGB/B"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//IntegerFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//IntegerFeature/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//IntegerFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//IntegerFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//DoubleFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DoubleFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//DoubleFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//StringFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//StringFeature/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringFeature/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringFeature/valueL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringFeature/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//StringFeature/valueR"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//BooleanFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//BooleanFeature/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//BooleanFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//BooleanFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//LineFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//LineFeature/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//LineFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//LineFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//AtributeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeExpression/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//AtributeExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//AtributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueINT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueDEC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueBOOL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueSTRING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueDAY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueMONTH"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDiagram.ecore#//AtributeValue/valueYEAR"/>
    </genClasses>
    <genClasses ecoreClass="XDiagram.ecore#//AttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDiagram.ecore#//AttributeReference/modelAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDiagram.ecore#//AttributeReference/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
