'%'=53
'*'=17
'.'=16
';'=29
'<>'=96
'='=95
']'=55
'align'=73
'anchor'=27
'aqua'=89
'arial'=67
'arrow'=44
'as'=32
'background'=51
'black'=82
'blue'=91
'bold'=71
'center'=100
'child'=33
'circle'=38
'class'=23
'colors'=30
'contains'=45
'corner'=59
'courier'=69
'dashed'=103
'decorator'=26
'diagram'=18
'dotted'=104
'ecore-file'=14
'edit:'=65
'ellipse'=37
'false'=98
'figure'=31
'font'=66
'foreground'=50
'fuchsia'=93
'gray'=81
'green'=88
'hline'=42
'horizontal'=62
'if'=19
'image'=48
'incoming'=77
'invisible'=49
'italics'=72
'label'=47
'layout'=60
'left'=99
'lime'=87
'linestyle'=74
'linewidth'=76
'link'=21
'manhattan'=75
'margin'=63
'maroon'=84
'max'=28
'metamodel'=11
'navy'=92
'node'=20
'null'=46
'olive'=86
'outgoing'=78
'plugin-id'=13
'point'=57
'polygon'=39
'polyline'=40
'position'=58
'purple'=94
'rectangle'=34
'red'=83
'reference'=22
'resizable'=56
'rhombus'=36
'right'=101
'silver'=80
'size'=54
'solid'=102
'source'=24
'square'=35
'target'=25
'teal'=90
'text'=64
'times'=70
'transparency'=52
'triangle'=41
'true'=97
'verdana'=68
'vertical'=61
'vline'=43
'white'=79
'yellow'=85
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
