T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=6
T__66=66
RULE_ML_COMMENT=7
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=9
RULE_ANY_OTHER=10
T__88=88
T__89=89
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'import'=12
'point'=62
'black'=78
'icon'=25
'underline'=103
'font-size'=67
'font-style'=68
'red'=79
'%'=34
'dotted'=106
'white'=75
'square'=43
':'=24
'style'=19
'link'=26
'x'=61
'line-type'=69
'lime'=83
'teal'=86
'ellipse'=45
'hline'=50
'.'=13
'object'=28
'polyline'=48
'navy'=88
'silver'=76
'*'=14
'figure'=40
'position'=63
'green'=84
'circle'=46
'vertical'=91
'free'=71
'source'=29
'italics'=101
'if'=21
'arrow'=52
'background'=58
'gray'=77
'}'=17
'extends'=20
'rhombus'=44
'toolname'=23
'target'=30
'yellow'=81
'courier'=100
'olive'=82
'decorator'=33
'true'=95
'font-face'=66
'as'=41
'polygon'=47
'aqua'=85
'group'=18
'reference'=27
'+'=32
'dashed'=105
'rectangle'=42
'invisible'=39
'transparency'=59
'text'=65
'<>'=94
'purple'=90
'node'=22
'corner'=64
'container'=53
'connection'=31
'color'=36
'solid'=104
'incoming'=73
'outgoing'=74
'bold'=102
'verdana'=98
'false'=96
','=37
'blue'=87
'layout'=38
'maroon'=80
'metamodel'=11
'anchor'=35
'null'=54
'foreground'=57
'fuchsia'=89
'diagram'=15
'size'=60
'horizontal'=92
'='=93
'{'=16
'triangle'=49
'vline'=51
'times'=99
'label'=55
'line-width'=70
'arial'=97
'manhattan'=72
'image'=56
