T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
RULE_PERCENT=6
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=7
T__66=66
RULE_ML_COMMENT=8
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=9
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=10
RULE_ANY_OTHER=11
T__88=88
T__89=89
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__87=87
T__105=105
'import'=13
'point'=60
'black'=77
'icon'=25
'underline'=102
'font-size'=66
'font-style'=67
'red'=78
'%'=62
'dotted'=105
'white'=74
'square'=41
'contains'=49
':'=24
'style'=20
'link'=26
'x'=59
'line-type'=68
'lime'=82
'teal'=85
'ellipse'=43
'.'=14
'object'=27
'polyline'=46
'navy'=87
'silver'=75
'hstack'=91
'*'=15
'figure'=37
'position'=61
'green'=83
'circle'=44
'free'=70
'source'=28
'italics'=100
'if'=22
'background'=56
'gray'=76
'}'=18
'extends'=21
'rhombus'=42
'target'=29
'yellow'=80
'courier'=99
';'=34
'olive'=81
'vstack'=90
'decorator'=32
'true'=94
'font-face'=65
'as'=38
'polygon'=45
'aqua'=84
'group'=19
'+'=31
'dashed'=104
'rectangle'=40
'invisible'=54
'transparency'=57
'text'=64
'<>'=93
'purple'=89
'children'=39
'node'=23
'corner'=63
'connection'=30
'color'=35
'line'=48
'solid'=103
'incoming'=72
'outgoing'=73
'bold'=101
'verdana'=97
'false'=95
','=36
'blue'=86
'maroon'=79
'metamodel'=12
'anchor'=33
'null'=50
'foreground'=55
'fuchsia'=88
'diagram'=16
'size'=58
'='=92
'{'=17
'triangle'=47
'editable'=52
'times'=98
'label'=51
'line-width'=69
'arial'=96
'manhattan'=71
'image'=53
