Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.xdiagram.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipselabs.xdiagram.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.xdiagram.xtext,
 org.eclipselabs.xdiagram.xtext.services,
 org.eclipselabs.xdiagram.xtext.xdiagram,
 org.eclipselabs.xdiagram.xtext.xdiagram.impl,
 org.eclipselabs.xdiagram.xtext.xdiagram.util,
 org.eclipselabs.xdiagram.xtext.serializer,
 org.eclipselabs.xdiagram.xtext.parser.antlr,
 org.eclipselabs.xdiagram.xtext.parser.antlr.internal,
 org.eclipselabs.xdiagram.xtext.validation,
 org.eclipselabs.xdiagram.xtext.scoping,
 org.eclipselabs.xdiagram.xtext.generator,
 org.eclipselabs.xdiagram.xtext.formatting

