xdiagram ConceptualModel "UML-Like Conceptual models"
metamodel "platform:/plugin/org.eclipselabs.xdiagram.examples.conceptualmodel/model/conceptualmodel.ecore"
import conceptualmodel.*

diagram Package {
	contains Package.entities;
	contains Package.packages;
}

color lightgray 240 240 240;

node Entity rectangle {
	size 200 100 resizable;
	corner 20;
	foreground red;
	background lightgray;
	child image "class_icon.gif" {
		size 32 32;
		position 10% 0;
	}
		
	child label {
		text "<<abstract>>";
		position 50% 0;
		size 150 15;
		invisible if Entity.abstract = false;	
	}
	
	child label {
		position 50% 15;
		text edit:Entity.name;
		size 150 15;
		font 16;
	}
	child hline {
		position 0 30;
		size 0];
	}	
	child invisible {
		contains Entity.attributes;
		size 5] 5];
		position 5 35;
		layout vertical;
	}
}

node Attribute label {
	size 10] 20;
	text "- " edit: Attribute.name " : " Attribute.type;
	font 14;
	align left;
}

node Package rectangle {
	contains Package.entities;
	contains Package.packages;
	background yellow;
	size 500 500;
	layout horizontal margin 5;
}

link reference Entity.extends {
	foreground black;
	decorator 100% triangle {
 		foreground black;
 		background white;
		size 20 20;
	}	 
}


link class Association source Entity.associations target Association.to {
	decorator 0% rhombus {
		size 20 20;
		background black if Association.type = COMPOSITION;
		background white if Association.type = AGGREGATION;
		invisible if Association.type = REFERENCE;
	}
	
	decorator 50% label {
		text Association.name;
	}
	
	decorator 85% label {
		text Association.cardinality;
		font 16;
	}
		
	decorator 100% arrow {
		invisible if Association.type <> REFERENCE;
		size 10 10;
	}
}

