metamodel "platform:/plugin/org.eclipselabs.xdiagram.examples.conceptualmodel/model/conceptualmodel.ecore"
import conceptualmodel.*

diagram ConceptualModel {
	container ConceptualModel.classes
}

node Class {
	rectangle {
		layout vertical
		size 200 x 100
		label {
			text "<<abstract>>"
			size 100% x 15
			invisible if Class.abstract = false
		}
		label {
			text Class.name
			size 100% x 30 if Class.abstract = true
			size 100% x 15 if Class.abstract = false
		}
		hline {
			size 100%
		}
		invisible {
			container Class.attributes
			size 100% x 100
			layout vertical
		}
	}
}

node Attribute {
	label {
		text "- " Attribute.name " : " Attribute.type
		size 75 x 15
	}
}

link reference Class.superclass {
	connection free {
		foreground black
	 	decorator 100% triangle {
	 		foreground black
	 		background white
	 		size 20 x 20
	 	}	 
	}
}

link object Relationship source Class.relations target Relationship.to {
	connection manhattan {
		decorator 0% rhombus {
			size 25 x 25
			background black if Relationship.type = COMPOSITION
			background white if Relationship.type = AGGREGATION
			invisible if Relationship.type = REFERENCE
		}
		decorator 85% label {
			text Relationship.cardinality
		}
		decorator 100% arrow {
			invisible if Relationship.type <> REFERENCE
			size 15 x 15
		}
		decorator 50% label {
			text Relationship.name
		}
	}
}

