metamodel "platform:/plugin/org.eclipselabs.xdiagram.examples.conceptualmodel/model/conceptualmodel.ecore"
import conceptualmodel.*

diagram ConceptualModel {
	contains ConceptualModel.classes;
}

color grey 220, 220, 220


node Class "class" :
rectangle {
	line-width 1;
	size 50 x 60;
	line-type dashed if Class.abstract = true;
	line-type solid if Class.abstract = false;
	children free:
	
//	label {
//		text "<<abstract>>";
//		size 100 x 20;
//		position 50 %, 0;
//	}
	
	label editable {
		text Class.name;
		size 50 x 20;
		position 50 %, 0;
	}
	rectangle {
		contains Class.properties vstack;
//		foreground black;
//		background white;
		line-width 1;
		position 5, 30;
	}
	
}



node Attribute :
label {
	text Attribute.name;
	size 90 x 15;
	//position 10, 10;
}


link Class.superclass :
connection free {
foreground black;
	 line-type dashed;
	 decorator 100% triangle {
	 	foreground black;
	 	background white;
	 	size 20 x 25;
	 }	 
}

link object Composite source Class.composites target Composite.end:
connection manhattan {
	decorator 0% rhombus {
		size 15 x 15;
		background black if Composite.aggregation = false;
		background white if Composite.aggregation = true;
	}
	decorator 95% label {
		text "1..*";
	}
	
}




