<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xdiagram.examples.conceptualmodel/src"
    modelPluginID="org.eclipselabs.xdiagram.examples.conceptualmodel" modelName="Conceptualmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>conceptualmodel.ecore</foreignModel>
  <genPackages prefix="Conceptualmodel" disposableProviderFactory="true" ecorePackage="conceptualmodel.ecore#/">
    <genClasses ecoreClass="conceptualmodel.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conceptualmodel.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conceptualmodel.ecore#//Class/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conceptualmodel.ecore#//Class/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conceptualmodel.ecore#//Class/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conceptualmodel.ecore#//Class/composites"/>
    </genClasses>
    <genClasses ecoreClass="conceptualmodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conceptualmodel.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="conceptualmodel.ecore#//Composite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conceptualmodel.ecore#//Composite/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
