metamodel "platform:/plugin/org.eclipselabs.xdiagram.examples.conceptualmodel/model/conceptualmodel.ecore"
import conceptualmodel.*

diagram ConceptualModel {
	contains ConceptualModel.classes;
}

color grey 220, 220, 220


node Class "class" :
rectangle {
	//background white;
	//size 200 x 25;
	
	children vstack:
	label editable {
		text Class.name;
		size 90 x 25;
	}
	
	rectangle {
		contains Class.properties hstack;
		foreground black;	
		background white;
	}
	
	rectangle {
		contains Class.properties vstack;
		foreground black;
		background red;
	}
}



node Attribute :
label {
	text Attribute.name;
	size 90 x 15;
	//position 10, 10;
}

link Class.superclass :
connection free {

}



