RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=58
'dash'=101
'diagram'=13
'text'=61
'free'=67
'line-width'=66
'gray'=73
'style'=17
'position'=59
'corner'=60
'color'=36
'foreground'=53
'font-face'=62
'rectangle'=39
'teal'=82
';'=35
'<>'=90
'font-size'=63
'background'=54
'white'=71
'.'=15
'fuchsia'=85
'import'=14
'contains'=47
'true'=91
'anchor'=34
'rhombus'=42
'extends'=18
'invisible'=52
'underline'=99
'line-type'=65
'link'=25
'{'=19
'figure'=38
'bold'=98
'manhattan'=68
'black'=74
'if'=21
':'=24
'navy'=84
'vstack'=87
','=37
'children:'=41
'editable'=50
'incoming'=69
'maroon'=76
'ellipse'=43
'decorators:'=30
'olive'=78
'at'=31
'null'=48
'transparency'=55
'verdana'=94
'polygon'=45
'x'=57
'circle'=44
'='=89
'object'=26
'source'=27
'hstack'=88
'polyline'=46
'italics'=97
'%'=32
'target'=28
'times'=95
'middle'=33
'connection'=29
'}'=20
'lime'=79
'blue'=83
'size'=56
'arial'=93
'metamodel'=12
'label'=49
'aqua'=81
'solid'=100
'green'=80
'false'=92
'outgoing'=70
'*'=16
'node'=22
'yellow'=77
'red'=75
'square'=40
'courier'=96
'purple'=86
'silver'=72
'font-style'=64
'icon'=23
'image'=51
