RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=57
'dash'=99
'diagram'=13
'text'=60
'free'=66
'line-width'=65
'gray'=72
'style'=17
'position'=58
'color'=36
'corner'=59
'font-face'=61
'rectangle'=39
'teal'=81
';'=35
'background '=53
'<>'=88
'font-size'=62
'white'=70
'.'=15
'fuchsia'=84
'line-style'=64
'import'=14
'contains'=47
'true'=89
'anchor'=34
'rhombus'=42
'invisible'=51
'underline'=97
'link'=25
'{'=19
'figure'=38
'bold'=96
'manhattan'=67
'black'=73
'if'=22
':'=18
'navy'=83
','=37
'children:'=41
'editable'=50
'incoming'=68
'maroon'=75
'ellipse'=43
'decorators:'=30
'olive'=77
'at'=31
'null'=48
'transparency'=54
'verdana'=92
'polygon'=45
'x'=56
'foreground '=52
'circle'=44
'='=87
'object'=26
'source'=27
'polyline'=46
'italics'=95
'%'=32
'target'=28
'times'=93
'middle'=33
'connection'=29
'}'=20
'lime'=78
'blue'=82
'size'=55
'arial'=91
'metamodel'=12
'label'=49
'aqua'=80
'solid'=98
'green'=79
'false'=90
'outgoing'=69
'*'=16
'node'=23
'stack'=86
'yellow'=76
'red'=74
'square'=40
'courier'=94
'purple'=85
'silver'=71
'font-style'=63
'icon'=24
'image'=21
