RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'point'=61
'dash'=104
'diagram'=13
'text'=64
'free'=70
'line-width'=69
'gray'=76
'position'=62
'style'=18
'corner'=63
'color'=38
'foreground'=56
'font-face'=65
'rectangle'=43
'teal'=85
';'=37
'<>'=93
'font-size'=66
'background'=57
'+'=31
'white'=74
'.'=15
'fuchsia'=88
'import'=14
'contains'=50
'true'=94
'anchor'=36
'rhombus'=45
'extends'=19
'invisible'=55
'underline'=102
'line-type'=68
'link'=26
'{'=20
'figure'=40
'as'=41
'bold'=101
'manhattan'=71
'black'=77
'if'=22
':'=24
'navy'=87
'vstack'=90
','=39
'children:'=42
'editable'=53
'incoming'=72
'maroon'=79
'ellipse'=46
'decorators:'=32
'olive'=81
'at'=33
'null'=51
'transparency'=58
'verdana'=97
'x'=60
'polygon'=48
'circle'=47
'='=92
'object'=27
'group'=17
'source'=28
'hstack'=91
'polyline'=49
'italics'=100
'%'=34
'target'=29
'times'=98
'middle'=35
'connection'=30
'}'=21
'lime'=82
'blue'=86
'size'=59
'arial'=96
'metamodel'=12
'label'=52
'aqua'=84
'solid'=103
'green'=83
'false'=95
'outgoing'=73
'*'=16
'node'=23
'yellow'=80
'red'=78
'square'=44
'courier'=99
'purple'=89
'silver'=75
'font-style'=67
'icon'=25
'image'=54
