T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_PERCENT=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=9
T__84=84
T__86=86
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'point'=57
'dash'=86
'diagram'=13
'text'=60
'free'=66
'line-width'=65
'style'=17
'position'=58
'color'=35
'corner'=59
'foreground'=52
'font-face'=61
'rectangle'=38
';'=47
'<>'=75
'font-size'=62
'background'=53
'.'=15
'line-style'=64
'import'=14
'contains'=46
'true'=76
'anchor'=34
'rhombus'=41
'invisible'=51
'underline'=84
'link'=25
'{'=19
'figure'=37
'bold'=83
'manhattan'=67
'if'=22
':'=18
','=36
'children:'=40
'editable'=50
'incoming'=68
'ellipse'=42
'decorators:'=30
'at'=31
'null'=48
'transparency'=54
'verdana'=79
'polygon'=44
'x'=56
'circle'=43
'='=74
'object'=26
'source'=27
'polyline'=45
'italics'=82
'%'=32
'target'=28
'times'=80
'middle'=33
'connection'=29
'}'=20
'blue'=71
'size'=55
'arial'=78
'metamodel'=12
'label'=49
'solid'=85
'false'=77
'outgoing'=69
'*'=16
'node'=23
'stack'=73
'yellow'=72
'red'=70
'square'=39
'courier'=81
'font-style'=63
'icon'=24
'image'=21
