T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=6
T__66=66
RULE_ML_COMMENT=7
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=9
RULE_ANY_OTHER=10
T__88=88
T__108=108
T__89=89
T__107=107
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'import'=12
'point'=61
'red'=87
'%'=33
'dotted'=108
'white'=83
'contains'=50
'align'=77
'link'=27
'.'=13
'position'=62
'green'=92
'vertical'=65
'if'=22
'arrow'=49
'gray'=85
'target'=31
'olive'=90
'decorator'=32
'aqua'=93
'group'=24
'rectangle'=39
'invisible'=54
'transparency'=57
'toolgroup'=18
'<>'=100
'node'=26
'corner'=63
'color'=35
'solid'=106
'bold'=75
'margin'=67
'blue'=95
'metamodel'=11
'null'=51
'foreground'=55
'fuchsia'=97
'size'=58
'{'=16
'triangle'=46
'vline'=48
'times'=74
'label'=52
'image'=53
'edit:'=69
'black'=86
'icon'=25
'square'=40
'style'=20
'resizable'=60
'left'=103
'lime'=91
'teal'=94
'ellipse'=42
'hline'=47
'child'=38
'center'=104
'polyline'=45
'linestyle'=78
'navy'=96
'silver'=84
'*'=14
'figure'=36
'circle'=43
'source'=30
'font'=70
'italics'=76
'background'=56
'}'=17
'rhombus'=41
'courier'=73
'yellow'=89
';'=19
'class'=29
'true'=101
'as'=37
'polygon'=44
'reference'=28
'+'=21
'dashed'=107
'text'=68
'purple'=98
']'=59
'incoming'=81
'outgoing'=82
'verdana'=72
'false'=102
'right'=105
'layout'=64
'maroon'=88
'anchor'=34
'tool'=23
'diagram'=15
'horizontal'=66
'='=99
'arial'=71
'manhattan'=79
'linewidth'=80
