T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=6
T__66=66
RULE_ML_COMMENT=7
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=9
RULE_ANY_OTHER=10
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'import'=12
'point'=62
'red'=88
'%'=33
'dotted'=109
'white'=84
'contains'=51
'align'=78
'link'=27
'.'=13
'position'=63
'green'=93
'vertical'=66
'if'=22
'arrow'=50
'gray'=86
'target'=31
'olive'=91
'decorator'=32
'aqua'=94
'group'=24
'rectangle'=40
'invisible'=55
'transparency'=58
'toolgroup'=18
'<>'=101
'node'=26
'corner'=64
'color'=36
'solid'=107
'bold'=76
'margin'=68
'blue'=96
'metamodel'=11
'null'=52
'foreground'=56
'fuchsia'=98
'size'=59
'{'=16
'triangle'=47
'vline'=49
'times'=75
'label'=53
'image'=54
'edit:'=70
'black'=87
'icon'=25
'square'=41
'style'=20
'resizable'=61
'left'=104
'lime'=92
'teal'=95
'ellipse'=43
'hline'=48
'child'=39
'center'=105
'polyline'=46
'linestyle'=79
'navy'=97
'silver'=85
'*'=14
'figure'=37
'circle'=44
'source'=30
'font'=71
'italics'=77
'background'=57
'}'=17
'rhombus'=42
'max'=35
'courier'=74
'yellow'=90
';'=19
'class'=29
'true'=102
'as'=38
'polygon'=45
'reference'=28
'+'=21
'dashed'=108
'text'=69
'purple'=99
']'=60
'incoming'=82
'outgoing'=83
'verdana'=73
'false'=103
'right'=106
'layout'=65
'maroon'=89
'anchor'=34
'tool'=23
'diagram'=15
'horizontal'=67
'='=100
'arial'=72
'manhattan'=80
'linewidth'=81
