metamodel {
	plugin-id "org.eclipselabs.xdiagram.examples.conceptualmodel"
	ecore-file "model/conceptualmodel.ecore"
}

diagram Package {
	contains entities;
}

colors {
	lightgray 240 240 240;
}

node Entity rectangle {
	size 200 100 resizable;
	corner 20;
	background lightgray;
	child image "class_icon.gif" {
		size 32 32;
		position 10% 0;
	}	
	child label {
		text "<<abstract>>";
		position 50% 0;
		size 150 15;
		invisible if abstract = false;	
	}
	child label {
		position 50% 15;
		text edit:name;
		size 150 15;
		font 16;
	}
	child hline {
		position 0 30;
		size 0];
	}	
	child invisible {
		contains attributes;
		size 5] 5];
		position 5 35;
		layout vertical;
	}
}

node Attribute label {
	size 10] 20;
	text "- " edit: name " : " type;
	font 14;
	align left;
}

link reference Entity.extends {
	foreground black;
	decorator 100% triangle {
 		foreground black;
 		background white;
		size 20 20;
	}	 
}

link class Association source Entity.associations target to {
	decorator 0% rhombus {
		size 20 20;
		background black if type = COMPOSITION;
		background white if type = AGGREGATION;
		invisible if type = REFERENCE;
	}
	decorator 50% label {
		text name;
	}
	decorator 85% label {
		text cardinality;
		font 16;
	}	
	decorator 100% arrow {
		invisible if type <> REFERENCE;
		size 10 10;
	}
}

