metamodel {
	plugin-id "org.eclipselabs.xdiagram.examples.conceptualmodel"
	ecore-file "model/conceptualmodel.ecore"
}

diagram Package {
	contains entities;
	contains comments;
}

colors {
	lightgray 240 240 240;
}

node Entity rectangle {
	size 200 100 resizable;
	corner 20;
	child image "class_icon.gif" {
		size 32 32;
		position 10% 0;
	}	
	child label {
		text "<<abstract>>";
		position 50% 0;
		size 150 15;
		invisible if abstract = false;	
	}
	child label {
		position 50% 15;
		text edit:name;
		size 150 15;
		font 16;
	}
	child hline {
		position 0 30;
		size 0];
	}	
	child invisible {
		contains attributes;
		size 5] 5];
		position 5 35;
		layout vertical;
	}
}

node Attribute label {
	size 10] 20;
	text "- " edit: name " : " type;
	font 14;
	align left;
}

node Comment polygon { 
	point 0 20;
	point 20 0;
	point 150 0;
	point 150 100;
	point 0 100;
	size 150 100 resizable;
	background lightgray;
	child polyline {
		point 0 20;
		point 20 20;
	}
	child polyline {
		point 20 0;
		point 20 20;
	}
	child label {
		position 10 10;
		size 10] 10];
		text Text;
	}
}

link reference Entity.extends {
	decorator triangle {
 		foreground black;
 		background white;
		size 20 20;
		position 100%;
	}	 
}

link reference Comment.entity {
	linestyle dashed;
}

link class Association source Entity.associations target to {
	decorator rhombus {
		position 0%;
		size 20 20;
		background black if type = COMPOSITION;
		background white if type = AGGREGATION;
		invisible if type = REFERENCE;
	}
	decorator label {
		text name;
	}
	decorator label {
		position 85%;
		text cardinality;
		font 16;
	}	
	decorator arrow {
		position 100%;
		invisible if type <> REFERENCE;
		size 10 10;
	}
}

