Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipselabs.xdiagram.provider;singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipselabs.xdiagram.interpreter,
 org.eclipselabs.xdiagram.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.xdiagram.provider
Import-Package: org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction
