Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.xdiagram.examples.featurediagram;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti;bundle-version="0.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipselabs.xdiagram.interpreter,
 org.eclipselabs.xdiagram.provider
Bundle-ActivationPolicy: lazy
Export-Package: featuremodel,
 featuremodel.impl,
 featuremodel.util
