metamodel {
	plugin-id "org.eclipselabs.xdiagram.examples.conceptualmodel"
	ecore-file "model/conceptualmodel.ecore"
}

diagram Package {
	contains entities;
}


node Entity rectangle {
	size 200 100 resizable;
	corner 20;
	child label {
		text "<<abstract>>";
		position 50% 0;
		size 150 15;
		invisible if abstract = false;	
	}
	child label {
		position 50% 15;
		text edit:name;
		size 150 15;
		font 16;
	}
	child hline {
		position 0 30;
		size 0];
	}	
	child invisible {
		contains attributes;
		size 5] 5];
		position 5 35;
		layout vertical;
	}
}

node Attribute label {
	size 10] 20;
	text "- " edit: name " : " type;
	font 14;
	align left;
}


link reference Entity.extends {
	decorator triangle {
 		foreground black;
 		background white;
		size 20 20;
		position 100%;
	}	 
}

link class Association source Entity.associations target to {
	decorator rhombus {
		position 0%;
		size 20 20;
		background black if type = COMPOSITION;
		background white if type = AGGREGATION;
		invisible if type = REFERENCE;
	}
	decorator label {
		text name;
	}
	decorator label {
		position 85%;
		text cardinality;
		font 16;
	}	
	decorator arrow {
		position 100%;
		invisible if type <> REFERENCE;
		size 10 10;
	}
}

