Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pluginxml
Bundle-SymbolicName: pt.iscte.xdiagram.wizards;singleton:=true
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 pt.iscte.xdiagram.dsl;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipselabs.xdiagram.interpreter;bundle-version="0.1.0",
 org.eclipselabs.xdiagram.provider;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Import-Package: com.google.inject
