T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
RULE_PERCENT=7
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
RULE_INT=6
T__66=66
RULE_ML_COMMENT=8
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=9
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=10
RULE_ANY_OTHER=11
T__88=88
T__89=89
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__87=87
'import'=48
'point'=81
'black'=19
'decorators:'=64
'underline'=44
'icon'=59
'font-size'=86
'font-style'=87
'red'=20
'%'=66
'white'=16
'square'=96
'contains'=74
':'=58
'style'=55
'link'=60
'x'=80
'middle'=93
'lime'=24
'teal'=27
'line-type'=88
'ellipse'=97
'.'=49
'object'=91
'polyline'=100
'navy'=29
'silver'=17
'hstack'=33
'*'=50
'figure'=71
'green'=25
'position'=82
'circle'=98
'free'=12
'italics'=42
'source'=62
'gray'=18
'if'=56
'background'=104
'}'=53
'rhombus'=73
'extends'=90
'yellow'=22
'courier'=41
'dash'=46
'target'=63
'olive'=23
';'=68
'vstack'=32
'true'=36
'font-face'=85
'aqua'=26
'as'=72
'polygon'=99
'group'=54
'+'=92
'rectangle'=95
'invisible'=77
'transparency'=78
'<>'=35
'text'=84
'purple'=31
'node'=57
'corner'=83
'connection'=61
'color'=69
'solid'=45
'incoming'=14
'outgoing'=15
'bold'=43
'at'=65
'verdana'=39
'false'=37
'blue'=28
','=70
'maroon'=21
'metamodel'=47
'anchor'=67
'null'=101
'foreground'=103
'fuchsia'=30
'diagram'=51
'size'=79
'='=34
'children:'=94
'{'=52
'times'=40
'editable'=102
'label'=75
'line-width'=89
'arial'=38
'manhattan'=13
'image'=76
