RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'point'=109
'dash'=70
'text'=102
'BlueWhite'=33
'free'=74
'position'=111
'corner'=58
'Rhombus'=17
'right'=32
'<>'=44
'for'=96
'background'=40
'SilverWhiteGloss'=38
'CopperWhiteGloss'=35
'Triangle'=16
'anchor'=103
'dashdot'=72
'BLUE'=47
'border'=42
'dot'=71
'{'=88
'Polygon'=18
'LightYellow'=37
'('=115
':'=87
'BLACK'=46
'font-name'=62
'lf'=20
']'=113
'using'=107
'incoming'=24
'width'=55
'Description'=14
'up'=22
'Polyline'=19
'RED'=49
'BlueWhiteGloss'=34
'object'=122
'='=43
'text-value'=61
'source'=98
'both'=26
'RGB'=114
'->'=118
'%'=11
'target'=99
'over'=29
'Ellipse'=79
'metamodel'=81
'main'=121
'['=112
'node'=90
'name'=91
'font-bold'=66
'gradient'=127
'stack'=73
'left'=30
'diagram'=82
'connections'=108
'line-width'=53
'style'=86
'WHITE'=45
'foreground'=41
'top'=54
'container'=95
'decorator'=100
'height'=56
'font-size'=60
'LimeWhite'=39
'+'=117
'YELLOW'=50
'vertical'=28
'.'=84
'line-style'=128
'layout'=124
'import'=83
'true'=67
'text-editable'=64
'ORANGE'=52
'link'=97
'center'=125
'Circle'=78
'figure'=93
'set'=92
'as'=105
'Square'=75
'manhattan'=123
'angle'=57
'-'=119
','=94
'px'=12
'GREEN'=48
'resizable'=120
'Arrow'=15
'horizontal'=27
'RoundedRectangle'=77
'at'=101
'transparency'=59
'dw'=23
'Label'=13
')'=116
'Image'=80
'CYAN'=51
'middle'=31
'connection'=106
'}'=89
'font-italic'=65
'Rectangle'=76
'size'=110
'text-align'=126
'to'=104
'solid'=69
'false'=68
'LightGray'=36
'outgoing'=25
'*'=85
'rg'=21
'icon'=63
