RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'point'=110
'dash'=72
'text'=103
'BlueWhite'=35
'free'=12
'position'=112
'Rhombus'=19
'right'=34
'corner'=60
'<>'=46
'for'=95
'background'=42
'SilverWhiteGloss'=40
'CopperWhiteGloss'=37
'Triangle'=18
'anchor'=104
'dashdot'=74
'BLUE'=49
'border'=44
'dot'=73
'{'=83
'Polygon'=20
'LightYellow'=39
'('=116
':'=89
'BLACK'=48
'font-name'=64
'lf'=22
']'=114
'using'=108
'incoming'=26
'width'=57
'Description'=16
'up'=24
'Polyline'=21
'RED'=51
'BlueWhiteGloss'=36
'object'=123
'='=45
'text-value'=63
'source'=97
'both'=28
'RGB'=115
'->'=119
'%'=13
'target'=98
'destiny'=100
'over'=31
'placing'=101
'Ellipse'=79
'metamodel'=81
'main'=122
'['=113
'node'=90
'font-bold'=68
'gradient'=129
'stack'=11
'left'=32
'diagram'=82
'connections'=109
'line-width'=55
'style'=88
'WHITE'=47
'foreground'=43
'top'=56
'container'=94
'height'=58
'font-size'=62
'LimeWhite'=41
'+'=118
'YELLOW'=52
'vertical'=30
'.'=86
'line-style'=130
'layout'=126
'import'=85
'true'=69
'text-editable'=66
'ORANGE'=54
'link'=96
'center'=127
'Circle'=78
'figure'=92
'set'=91
'as'=106
'Square'=75
'manhattan'=124
'angle'=59
'-'=120
','=93
'px'=14
'GREEN'=50
'origin'=99
'resizable'=121
'Arrow'=17
'horizontal'=29
'RoundedRectangle'=77
'at'=102
'transparency'=61
'dw'=25
'Label'=15
')'=117
'Image'=80
'CYAN'=53
'connection'=107
'middle'=33
'}'=84
'font-italic'=67
'Rectangle'=76
'size'=111
'text-align'=128
'to'=105
'solid'=71
'false'=70
'LightGray'=38
'outgoing'=27
'attribute'=125
'*'=87
'rg'=23
'icon'=65
